msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /release-4.11.4/addons/janrain.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::janrain"
msgid "Janrain"
msgstr "Janrain"

msgctxt "Addons::description::janrain"
msgid "Adds the Social Login feature; allows customers use Facebook, Twitter, etc. to log in on the store"
msgstr "Sosyal Giriş özelliği ekler; Kullanıcıların mağazaya giriş yaparken Facebook, Twitter, vs. kullanabilmesine izin verir"

msgctxt "Languages::janrain_general_info"
msgid "<p>Get these values and configure social login at <a href=\"http://janrain.com\" target=\"_blank\">janrain.com</a></p>"
msgstr "<p>Bu değerleri alın ve sosyal girişi şurada yapılandırın <a href=\"http://janrain.com\" target=\"_blank\">janrain.com</a></p>"

msgctxt "Languages::janrain_social_login"
msgid "Social login"
msgstr "Sosyal giriş"

msgctxt "Languages::janrain_need_update_profile"
msgid "The \"Password\" field and some other mandatory fields are empty at the moment. Please update your profile."
msgstr "\"Şifre\" alanı ile diğer bazı zorunlu alanlar şu anda boş. Lütfen profilinizi güncelleyin."

msgctxt "Languages::janrain_cant_create_profile"
msgid "Unfortunately, we failed to create a customer and log in to the store due to one of the following reasons:<br />- You logged in to our store earlier using some other OpenID provider in which the same email is used.<br />- You have already registered in our store using your email.<br />Please contact the store owner to resolve the problems."
msgstr "Maalesef, bir müşteri oluşturamadık ve şu sebeplerden birinden dolayı mağazaya giriş yapamadık: <br />- Daha önceden aynı e-posta adresinin kullanan başka bir OpenID sağlayıcısını kullanarak mağazamıza giriş yapmış olabilirsiniz.<br />- e-postanızı kullanarak mağazamızda hali hazırda kayıt yapmış olabilirsiniz.<br />Lütfen sorunların çözülebilmesi için mağaza sahibiyle irtibata geçin."

msgctxt "SettingsSections::janrain::general"
msgid "General"
msgstr "Genel"

msgctxt "SettingsOptions::janrain::general_info"
msgid "General info"
msgstr "Genel bilgi"

msgctxt "SettingsOptions::janrain::apikey"
msgid "API Key"
msgstr "API anahtarı"

msgctxt "SettingsOptions::janrain::appdomain"
msgid "Application Domain"
msgstr "Uygulama Alanı"

