msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /release-4.11.4/addons/reward_points.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::reward_points"
msgid "Reward points"
msgstr "Spaarpunten"

msgctxt "Addons::description::reward_points"
msgid "Lets customers earn and spend points for purchases"
msgstr "Laat klanten spaarpunten verdienen en besteden bij aankopen"

msgctxt "Languages::reward_points"
msgid "Reward points"
msgstr "Spaarpunten"

msgctxt "Languages::reward_points_log"
msgid "Reward points log"
msgstr "Spaarpunten log"

msgctxt "Languages::reward_points_menu_description"
msgid "Assign global reward points in your store."
msgstr "Spaarpunten toekennen voor de gehele winkel."

msgctxt "Languages::promotion_cond_reward_points"
msgid "Points on user account"
msgstr "Punten in gebruikersprofiel"

msgctxt "Languages::points"
msgid "Points"
msgstr "Punten"

msgctxt "Languages::points_in_use"
msgid "Points in use"
msgstr "Punten in gebruik"

msgctxt "Languages::points_in_use_lower"
msgid "points in use"
msgstr "punten in gebruik"

msgctxt "Languages::points_lower"
msgid "points"
msgstr "punten"

msgctxt "Languages::points_in_use_lowercase"
msgid "[n] point in use|[n] points in use"
msgstr "[n] punt in gebruik|[n] punten in gebruik"

msgctxt "Languages::points_lowercase"
msgid "[n] point|[n] points"
msgstr "[n] punt|[n] punten"

msgctxt "Languages::points_to_use"
msgid "Points to use"
msgstr "Punten te gebruiken"

msgctxt "Languages::point_payment"
msgid "Point payment"
msgstr "Betaling met spaarpunten"

msgctxt "Languages::point_price"
msgid "Price in points"
msgstr "Prijs in punten"

msgctxt "Languages::text_increase_points_in_use"
msgid "The points used in the order were added to user account."
msgstr "De gebruikte spaarpunten in de bestelling zijn toegevoegd aan het klantprofiel."

msgctxt "Languages::text_points_used_in_order"
msgid "Points were used in order"
msgstr "Spaarpunten zijn gebruikt in bestelling"

msgctxt "Languages::text_point_in_account"
msgid "You have"
msgstr "U heeft"

msgctxt "Languages::pay_by_points"
msgid "Allow payment by points"
msgstr "Betalingen met spaarpunten toestaan"

msgctxt "Languages::override_per"
msgid "Override global PER"
msgstr "Overschrijf de standaard PuntenWisselkoers"

msgctxt "Languages::override_gc_points_brief"
msgid "Override global/category points"
msgstr "Overschrijf algehele- en/of categorie spaarpunten"

msgctxt "Languages::text_points_exceed_points_on_account"
msgid "The number of the points entered by you exceeds the number of points at your account."
msgstr "U heeft meer spaarpunten ingevuld dan aanwezig zijn in uw klantprofiel."

msgctxt "Languages::text_points_exceed_points_that_can_be_applied"
msgid "The number of points entered by you exceeds the number of points that can be applied to this order."
msgstr "U heeft meer spaarpunten ingevuld dan het toegestane aantal voor deze bestelling."

msgctxt "Languages::text_points_cannot_applied_because_subtotal_redeemed"
msgid "Points cannot be applied because the subtotal is completely redeemed."
msgstr "U kunt geen spaarpunten gebruiken omdat het totaal volledig is afgelost."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_total"
msgid "Unfortunately, you cannot apply points to this order, because the total cost is zero."
msgstr "Helaas, u kunt geen spaarpunten gebruiken voor deze bestelling omdat de totale kosten 0 zijn."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_user"
msgid "Unfortunately, you cannot apply points to this order, because you do not have enough points at the account."
msgstr "U kunt helaas geen punten gebruiken voor deze bestelling omdat u onvoldoende spaarpunten heeft."

msgctxt "Languages::text_order_status_has_not_been_changed"
msgid "The order status has not been changed, because the user did not have enough points."
msgstr "De status van de bestelling is niet gewijzigd omdat de gebruiker onvoldoende spaarpunten heeft."

msgctxt "Languages::price_in_points_increased"
msgid "Price in points has been increased by"
msgstr "De prijs in spaarpunten is verhoogd met"

msgctxt "Languages::price_in_points_decreased"
msgid "Price in points has been decreased by"
msgstr "De prijs in spaarpunten is verlaagd met"

msgctxt "Languages::earned_points"
msgid "Points earned per product"
msgstr "Spaarpunten ontvangen per product"

msgctxt "Languages::override_g_points"
msgid "Override global point value for all products in this category"
msgstr "Overschrijf de waarde van spaarpunten voor alle producten in deze categorie"

msgctxt "Languages::amount_type"
msgid "Amount type"
msgstr "Bedrag soort"

msgctxt "Languages::maximum"
msgid "Maximum"
msgstr "Maximaal"

msgctxt "Languages::earned_point_modifier"
msgid "Earned point modifier"
msgstr "Ontvangen spaarpunten wijzigen"

msgctxt "Languages::override_gc_points"
msgid "Override global/category point value for this product"
msgstr "Overschrijf de standaard- en categorie puntwaarde voor dit product"

msgctxt "Languages::view_user_points"
msgid "View user points"
msgstr "Spaarpunten gebruiker bekijken"

msgctxt "Languages::log"
msgid "Log"
msgstr "Log"

msgctxt "Languages::subtract"
msgid "Subtract"
msgstr "In mindering brengen"

msgctxt "Languages::change_points"
msgid "Change points"
msgstr "Spaarpunten wijzigen"

msgctxt "Languages::add_subtract_points"
msgid "Add & subtract points"
msgstr "Punten toevoegen & in mindering brengen"

msgctxt "Languages::cleanup_log"
msgid "Cleanup log"
msgstr "Log opschonen"

msgctxt "Languages::we_would_like_to_inform"
msgid "We would like to inform you that"
msgstr "We willen u graag informeren dat"

msgctxt "Languages::reward_points_subj_added_to"
msgid "[n] point have been added to your account.|[n] points have been added to your account."
msgstr "[n] punten zijn toegevoegd aan uw account.|[n] punten zijn toegevoegd aan uw account."

msgctxt "Languages::reward_points_subj_subtracted_from"
msgid "[n] point have been subtracted from your account.|[n] points have been subtracted from your account."
msgstr "[n] punten zijn afgetrokken van uw account.|[n] punten zijn afgetrokken van uw account."

msgctxt "Languages::privileges.manage_reward_points"
msgid "Can edit"
msgstr "Kan bewerken"

msgctxt "Languages::privilege_groups.reward_points"
msgid "Reward points"
msgstr "Spaarpunten"

msgctxt "SettingsSections::reward_points::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::reward_points::point_rate"
msgid "Points Exchange Rate (PER - the number of points equal to 1 conventional unit)"
msgstr "Spaarpunten Wisselkoers (het aantal spaarpunten dat gelijk is aan de gebruikelijke 1 euro)"

msgctxt "SettingsOptions::reward_points::auto_price_in_points"
msgid "\"Price in points\" is calculated automatically on PER basis"
msgstr "\"Prijs in spaarpunten\" wordt automatisch berekend op basis van de PuntenWisselkoers"

msgctxt "SettingsOptions::reward_points::price_in_points_with_discounts"
msgid "\"Price in points\" is recalculated taking into account discounts"
msgstr "\"Prijs in spaarpunten\" wordt herberekend, rekening houdend met kortingen "

msgctxt "SettingsOptions::reward_points::points_with_discounts"
msgid "\"Points\" is recalculated taking into account discounts"
msgstr "\"Punten\" worden herberekend, rekening houdend met kortingen"

msgctxt "SettingsOptions::reward_points::price_in_points_order_discount"
msgid "\"Price in points\" is recalculated taking into account order discounts"
msgstr "Order-kortingen worden meegerekend in de \"prijs in punten\" berekening"

msgctxt "SettingsOptions::reward_points::reward_points_order_discount"
msgid "\"Points\" is recalculated taking into account order discounts"
msgstr "Order kortingen worden in de puntenberekening meegenomen"

msgctxt "SettingsOptions::reward_points::higher_level_extract"
msgid "If the product and the product category do not have defined reward points but the higher level category has such reward points, extract data from it"
msgstr "Als er geen spaarpunten zijn vastgesteld voor een product en categorie maar wel voor een bovenliggende categorie, dan deze punten ook gebruiken voor de onderliggende categorieën en producten "

msgctxt "SettingsOptions::reward_points::several_points_action"
msgid "If several reward points can be applied, set"
msgstr "Als verschillende spaarpunten toegepast kunnen worden, gebruik dan"

msgctxt "SettingsOptions::reward_points::consider_zero_values"
msgid "Apply zero reward point values"
msgstr "Gebruikersgroepen waarvoor geen spaarpunten zijn ingesteld ontvangen geen spaarpunten"

msgctxt "SettingsOptions::reward_points::log_per_page"
msgid "Log lines per page"
msgstr "Log regels per pagina"

msgctxt "SettingsTooltips::reward_points::consider_zero_values"
msgid "The reward points rules with the zero values should be considered"
msgstr "Indien niet aangevinkt wordt één van de andere regels toegepast op deze gebruikersgroep, en gebruikers zullen op basis van die regel spaarpunten ontvangen"

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_absolute"
msgid "Absolute minimal value"
msgstr "De minimale waarde"

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_percentage"
msgid "Minimal percentage value"
msgstr "Het minimale percentage"

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_absolute"
msgid "Absolute maximal value"
msgstr "De maximale waarde"

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_percentage"
msgid "Maximal percentage value"
msgstr "Het maximale percentage"

msgctxt "Languages::email_template.reward_points_notification"
msgid "Reward points"
msgstr "Spaarpunten"

msgctxt "Languages::grant_point"
msgid "Grant reward points"
msgstr "Verleen beloningspunten"

