<?xml version="1.0"?>
<email_templates scheme="1.0">
    <templates>
        <item>
            <code><![CDATA[prescription_created_successfully]]></code>
            <area><![CDATA[C]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.new_order_created")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.new_order_created")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello_name", {"[name]" : prescription.firstname})}}<br/>
                {{__("d_prescription.your_prescription_order_recived", {"[req_id]" : prescription.req_id})}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_created_successfully_admin]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.new_order_created")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.new_order_created")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.customer_created_new_prescription", {"[req_id]" : prescription.req_id})}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[alert_no_company_available_for_prescription]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.alert_no_company_available_for_prescription")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.alert_no_company_available_for_prescription")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.alert_no_company_available_for_prescription")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_order_assign_to_vendor]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.prescription_order_assign_to_vendor")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.prescription_order_assign_to_vendor")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.please_check_the_order_and_accept_and_reject_accordingly")}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[customer_verify_the_prescription_order]]></code>
            <area><![CDATA[C]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.customer_verify_the_prescription_order")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.customer_verify_the_prescription_order")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.please_review_your_order_and_take_action_accordingly")}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_order_accepted_by_vendor]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.prescription_order_accepted_by_vendor")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.prescription_order_accepted_by_vendor")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.prescription_order_accepted_by_vendor")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_order_approved_by_customer]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.prescription_order_approved_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.prescription_order_approved_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.prescription_order_approved_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_order_send_for_revise_by_customer]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.prescription_order_send_for_revise_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.prescription_order_send_for_revise_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.prescription_order_send_for_revise_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_order_rejected_by_customer]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.prescription_order_rejected_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.prescription_order_rejected_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.prescription_order_rejected_by_customer")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_order_assign_for_delivery]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.prescription_order_assign_for_delivery")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.prescription_order_assign_for_delivery")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.prescription_order_assign_for_delivery")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_order_on_the_way]]></code>
            <area><![CDATA[C]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.prescription_order_on_the_way")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.prescription_order_on_the_way")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.prescription_order_on_the_way")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>

        <item>
            <code><![CDATA[prescription_order_delivered_successfully]]></code>
            <area><![CDATA[C]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{__("d_prescription.prescription_order_delivered_successfully")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}]]></default_subject>
            <template/>
            <default_template><![CDATA[
            {% set title %}
            {{__("d_prescription.prescription_order_delivered_successfully")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}
            {% endset %}
            {{ snippet("header", {"title": title }) }}
            <p>
                {{__("hello")}}<br/>
                {{__("d_prescription.prescription_order_delivered_successfully")}}: {{__("d_prescription.req_id")}} #{{prescription.req_id}}<br/>
                {{__("d_prescription.view_your_request", {"[link]" : link})}}<br/>
            </p><br/>
                  {{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[d_prescription]]></addon>
        </item>
    </templates>
</email_templates>