msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.11.4/addons/buy_together.po\n"
"PO-Revision-Date: 2020-05-18 09:01\n"

msgctxt "Addons::name::buy_together"
msgid "Buy together"
msgstr "Membeli bersama-sama"

msgctxt "Addons::description::buy_together"
msgid "Allows you to set up share discounts on certain product combinations"
msgstr "Memungkinkan Anda untuk mengatur berbagi diskon kombinasi produk tertentu"

msgctxt "Languages::buy_together"
msgid "Buy together"
msgstr "Membeli bersama-sama"

msgctxt "Languages::specify_options"
msgid "Specify options"
msgstr "Spacify options"

msgctxt "Languages::total_list_price"
msgid "Total list price"
msgstr "Total daftar harga"

msgctxt "Languages::price_for_all"
msgid "Price for all"
msgstr "Harga untuk semua"

msgctxt "Languages::add_all_to_cart"
msgid "Add all to cart"
msgstr "Tambahkan semua ke keranjang"

msgctxt "Languages::editing_combination"
msgid "Editing combination"
msgstr "Mengedit kombinasi"

msgctxt "Languages::buy_together_calculation_information"
msgid "Total price: [total_price], Discount: [discount], Combination price: [combination_price]"
msgstr "Total Harga: [total_price], diskon: [discount], kombinasi Harga: [combination_price]"

msgctxt "Languages::display_in_promotions"
msgid "Display in promotions"
msgstr "Dalam promosi"

msgctxt "Languages::combination_products"
msgid "Combination products"
msgstr "Kombinasi produk"

msgctxt "Languages::share_discount"
msgid "Share discount"
msgstr "Berbagi diskon"

msgctxt "Languages::buy_together_is_not_compatible_with_configurator"
msgid "[product_name] cannot be added to combination. Buy together is not compatible with the Product configurator add-on"
msgstr "[product_name] tidak dapat ditambahkan untuk kombinasi. Beli bersama tidak kompatibel dengan produk configurator add-on"

msgctxt "Languages::buy_together_is_not_compatible_with_recurring_billing"
msgid "[product_name] cannot be added to combination. Buy together is not compatible with the Recurring billing add-on"
msgstr "[product_name] tidak dapat ditambahkan untuk kombinasi. Beli bersama tidak kompatibel dengan add-on penagihan Recurring"

msgctxt "Languages::buy_together_combination_cannot_be_added"
msgid "Combination cannot be added to cart"
msgstr "Kombinasi tidak dapat ditambahkan ke keranjang"

msgctxt "Languages::buy_together_product_was_removed"
msgid "[product] did not have enough amount ([amount]) and was removed from the cart"
msgstr "[product] tidak memiliki cukup jumlah ([amount]) dan telah dihapus dari Shopping cart"

msgctxt "Languages::buy_together_fill_the_mandatory_fields"
msgid "Please specify product options before adding this product combination to the cart."
msgstr "Silakan tentukan pilihan produk sebelum menambahkan kombinasi produk ini ke keranjang."

