msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.11.4/addons/seo.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::seo"
msgid "SEO"
msgstr "SEO"

msgctxt "Addons::description::seo"
msgid "Adds Search engine-friendly URLs support"
msgstr "Legger til støtte for søkemotorvennlige nettadresser"

msgctxt "Languages::seo_rules_menu_description"
msgid "Use this section to define global rules for the URLs rewritten in your store."
msgstr "Bruk denne seksjonen for å definere globale regler for nettadresser omskrevet i nettbutikken."

msgctxt "Languages::seo.redirects_manager_menu_description"
msgid "Manages redirect rules from old URLs"
msgstr "Behandle redirect-regler for gamle nettadresser"

msgctxt "Languages::controller_description"
msgid "If you want to specify a SEO-name for the URL, e.g. http://example.com/index.php?dispatch=<b>categories.catalog</b>, you need to enter the \"<b>categories.catalog</b>\" value into the \"<b>The value of the \"dispatch\" parameter from the URL</b>\" field and specify the SEO name in the \"<b>SEO name</b>\" field."
msgstr "Hvis du vil spesifisere et SEO-navn for nettadressen, f.eks. http://example.com/index.php?dispatch=<b>categories.catalog</b>, må du skrive \"<b>categories.catalog</b>\" verdien inn i \"<b>The value of the \"dispatch\" parameteret fra nettadressen</b>\" feltet og spesifisere SEO-navnet i \"<b>SEO name</b>\" feltet."

msgctxt "Languages::seo_name"
msgid "SEO name"
msgstr "SEO navn"

msgctxt "Languages::warning_seo_urls_disabled"
msgid "SEO-friendly URLs are disabled. Check your web server and URL manipulation engine settings."
msgstr "SEO-vennlige nettadresser er deaktivert. Sjekk din webserver og instillinger i din URL manipulation engine."

msgctxt "Languages::dispatch_value"
msgid "Dispatch value"
msgstr "Dispatch-verdi"

msgctxt "Languages::url_dispatch_part"
msgid "The value of the \"dispatch\" parameter from the URL"
msgstr "Verdien fra \"dispatch\" parameteret til nettadressen"

msgctxt "Languages::new_rule"
msgid "New rule"
msgstr "Ny regel"

msgctxt "Languages::seo_rules"
msgid "SEO rules"
msgstr "SEO regler"

msgctxt "Languages::seo_page_title"
msgid "page [n]"
msgstr "side [n]"

msgctxt "Languages::privileges.manage_seo_rules"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.seo"
msgid "SEO"
msgstr ""

msgctxt "Languages::privileges.view_seo_rules"
msgid "Can view"
msgstr ""

msgctxt "Languages::seo.redirects_manager"
msgid "301 redirects"
msgstr "301 redirects"

msgctxt "Languages::seo.old_url"
msgid "Old URL"
msgstr "Gammel nettadresse"

msgctxt "Languages::seo.new_url"
msgid "New URL"
msgstr "Ny nettadresse"

msgctxt "Languages::seo.new_redirect"
msgid "New Redirect"
msgstr "Ny Redirect"

msgctxt "Languages::seo.error_old_url_exists"
msgid "The URL you're redirecting from is already exist"
msgstr "Nettadressen du redirecter fra eksisterer allerede"

msgctxt "Languages::seo.rich_snippets"
msgid "Google rich snippets preview"
msgstr "Google rich snippets forhåndsvisning"

msgctxt "Languages::seo.rich_snippets_rating"
msgid "Rating"
msgstr "Vurdering"

msgctxt "Languages::seo.rich_snippets_reviews"
msgid "[n] review|[n] reviews"
msgstr "[n] omtale|[n] omtaler"

msgctxt "Languages::seo.create_redirect"
msgid "Create redirect from old URL"
msgstr "Opprett redirect fra gamle nettadresser"

msgctxt "Languages::seo.error_incorrect_url"
msgid "Incorrect format for <b>[url]</b> URL. For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Feil format for <b>[url]</b> nettadressen. For eksempel hvis nettadressen din er <b>http://example.com/path/to/object</b>, må du skrive inn <b>/path/to/object</b>"

msgctxt "Languages::tt_addons_seo_views_seo_redirects_manage_seo.old_url"
msgid "For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "For eksempel hvis nettadressen din er <b>http://example.com/path/to/object</b>, må du skrive inn <b>/path/to/object</b>"

msgctxt "SettingsSections::seo::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::seo::seo_product_type"
msgid "Product SEO URL format"
msgstr "Produkt SEO nettadresse-format"

msgctxt "SettingsOptions::seo::seo_category_type"
msgid "Category SEO URL format"
msgstr "Kategori SEO nettadresse-format"

msgctxt "SettingsOptions::seo::seo_page_type"
msgid "Page SEO URL format"
msgstr "Side SEO nettadresse-format"

msgctxt "SettingsOptions::seo::seo_other_type"
msgid "Other SEO URL format"
msgstr "Andre SEO nettadresse-format"

msgctxt "SettingsOptions::seo::seo_language"
msgid "Show language in the URL"
msgstr "Vis språk i nettadressen"

msgctxt "SettingsOptions::seo::single_url"
msgid "Use single URL for all languages"
msgstr "Bruk enkel nettadresse for alle språk"

msgctxt "SettingsOptions::seo::non_latin_symbols"
msgid "Allow non-latin symbols in URL"
msgstr "Tillat ikke-latinske symboler i nettadressen"

msgctxt "SettingsVariants::seo::seo_product_type::product_file_nohtml"
msgid "/product-name/"
msgstr "/product-name/"

msgctxt "SettingsVariants::seo::seo_product_type::product_file"
msgid "/product-name.html"
msgstr "/product-name.html"

msgctxt "SettingsVariants::seo::seo_product_type::product_category_nohtml"
msgid "/category-name/[subcategory-name/]product-name/"
msgstr "/category-name/[subcategory-name/]product-name/"

msgctxt "SettingsVariants::seo::seo_product_type::product_category"
msgid "/category-name/[subcategory-name/]product-name.html"
msgstr "/category-name/[subcategory-name/]product-name.html"

msgctxt "SettingsVariants::seo::seo_category_type::category_nohtml"
msgid "/parent-category/category/[page-2/]"
msgstr "/parent-category/category/[page-2/]"

msgctxt "SettingsVariants::seo::seo_category_type::category"
msgid "/parent-category/category-[page-2].html"
msgstr "/parent-category/category-[page-2].html"

msgctxt "SettingsVariants::seo::seo_category_type::root_category"
msgid "/category/[page-2/]"
msgstr "/category/[page-2/]"

msgctxt "SettingsVariants::seo::seo_page_type::page"
msgid "/parent-page/page.html"
msgstr "/parent-page/page.html"

msgctxt "SettingsVariants::seo::seo_page_type::page_nohtml"
msgid "/parent-page/page/"
msgstr "/parent-page/page/"

msgctxt "SettingsVariants::seo::seo_page_type::root_page"
msgid "/page/"
msgstr "/page/"

msgctxt "SettingsVariants::seo::seo_other_type::directory"
msgid "/item/"
msgstr "/item/"

msgctxt "SettingsVariants::seo::seo_category_type::file"
msgid "/category[-page-2].html"
msgstr "/category[-page-2].html"

msgctxt "SettingsVariants::seo::seo_page_type::file"
msgid "/page.html"
msgstr "/page.html"

msgctxt "SettingsVariants::seo::seo_other_type::file"
msgid "/item.html"
msgstr "/item.html"

msgctxt "Languages::seo.important_language_text"
msgid "<b>Warning!</b> The <b>SEO</b> add-on is currently configured to use a single URL for all languages. If you hide, disable, or delete a default language of one of the storefronts, the SEO URLs will be changed."
msgstr "<b>Advarsel!</b> Modulen <b>SEO</b> er for tiden konfigurert til å bruke den samme nettadressen for alle språk. Hvis du skjuler, deaktiverer eller sletter et standardspråk for en av butikkene, vil SEO-nettadressene bli endret."

msgctxt "Languages::seo.product_feature.feature_code.notice"
msgid "A suitable code can help this feature appear with the product in search engines. Supported codes:"
msgstr ""

msgctxt "Languages::seo.brand"
msgid "Brand"
msgstr ""

msgctxt "Languages::seo.feature_code.brand.description"
msgid "Name used by an organization or business person for labeling a product"
msgstr ""

msgctxt "Languages::seo.isbn"
msgid "ISBN"
msgstr ""

msgctxt "Languages::seo.feature_code.isbn.description"
msgid "International Standard Book Number"
msgstr ""

msgctxt "Languages::seo.gtin"
msgid "GTIN"
msgstr ""

msgctxt "Languages::seo.feature_code.gtin.description"
msgid "Global Trade Item Number"
msgstr ""

msgctxt "Languages::seo.MPN"
msgid "MPN"
msgstr ""

msgctxt "Languages::seo.feature_code.mpn.description"
msgid "Manufacturer Part Number"
msgstr ""

