msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.11.4/addons/warehouses.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::warehouses"
msgid "Warehouses [Beta]"
msgstr ""

msgctxt "Addons::description::warehouses"
msgid "Lets you set product stock separately for each store and warehouse. Shows to customers the availability of a product in stores or in particular rate areas."
msgstr ""

msgctxt "Languages::warehouses.store_type"
msgid "Type"
msgstr ""

msgctxt "Languages::warehouses.store_type_store"
msgid "Store"
msgstr ""

msgctxt "Languages::warehouses.store_type_pickup"
msgid "Pickup point"
msgstr ""

msgctxt "Languages::warehouses.store_type_warehouse"
msgid "Warehouse"
msgstr ""

msgctxt "Languages::warehouses.name"
msgid "Name"
msgstr ""

msgctxt "Languages::warehouses.city"
msgid "City"
msgstr ""

msgctxt "Languages::warehouses.quantity"
msgid "Quantity"
msgstr ""

msgctxt "Languages::warehouses.settings"
msgid "Settings"
msgstr ""

msgctxt "Languages::warehouses.ship_to"
msgid "Ship to"
msgstr ""

msgctxt "Languages::warehouses.ship_to_tooltip"
msgid "Determines the rate areas in which the products from this warehouse will be considered available."
msgstr ""

msgctxt "Languages::warehouses.main_destination_tooltip"
msgid "Determines where this place is located. In turn, this determines the shipping rate and delivery time to this place."
msgstr ""

msgctxt "Languages::warehouses.show_to"
msgid "Show to"
msgstr ""

msgctxt "Languages::warehouses.show_to_tooltip"
msgid "Allows you to offer this pickup point to the residents of other rate areas at checkout."
msgstr ""

msgctxt "Languages::warehouses.out_of_stock_products"
msgid "[product] isn't in stock in the selected region.|The following products aren't in stock in the selected region: [products]"
msgstr ""

msgctxt "Languages::warehouses.warehouse_stock"
msgid "Quantities"
msgstr ""

msgctxt "Languages::warehouses.stores_and_warehouses"
msgid "Stores & Warehouses"
msgstr ""

msgctxt "Languages::warehouses.store_warehouse"
msgid "Store / Warehouse"
msgstr ""

msgctxt "Languages::warehouses.shipping_delay"
msgid "Moving time"
msgstr ""

msgctxt "Languages::warehouses.shipping_delay.tooltip"
msgid "The time it takes to move products from here to another store or warehouse in this rate area."
msgstr ""

msgctxt "Languages::warehouses.warn_about_delay"
msgid "Warn about delay"
msgstr ""

msgctxt "Languages::warehouses.warn_about_delay.tooltip"
msgid "If a product has to be moved to the rate area from here, show the moving time in the product list and cart."
msgstr ""

msgctxt "Languages::warehouses.destinations_configuration.tooltip"
msgid "Products can be taken from different stores and warehouses first, depending on where your customer is. <a href=\"[destinations_url]\" target=\"_blank\">Configure store and warehouse priority individually for each rate area.</a>"
msgstr ""

msgctxt "Languages::warehouses.shipping_delay.description"
msgid "Product is at a remote warehouse. If you order it, we'll send it [shipping_delay]."
msgstr ""

msgctxt "Languages::warehouses.shipping_delay.description.default"
msgid "Product is at a remote warehouse. If you order it, shipping may take slightly longer."
msgstr ""

msgctxt "Languages::warehouses.shipping_delay.description.short"
msgid "If ordered: [shipping_delay]"
msgstr ""

msgctxt "Languages::warehouses.shipping_delay_for_products"
msgid "Some of the products you ordered are at a remote warehouse. Shipping may take slightly longer than stated here."
msgstr ""

msgctxt "Languages::warehouses.product_available_if_ordered"
msgid "Available if ordered"
msgstr ""

msgctxt "Languages::warehouses.product_in_stock"
msgid "In stock"
msgstr ""

msgctxt "Languages::warehouses.in_n_stores"
msgid "in [n] store|in [n] stores"
msgstr ""

msgctxt "Languages::warehouses.product_availability"
msgid "Availability in stores"
msgstr ""

msgctxt "Languages::block_availability_in_stores"
msgid "Availability in stores"
msgstr ""

msgctxt "Languages::block_availability_in_stores_description"
msgid "List of stores where the product can be purchased"
msgstr ""

msgctxt "Languages::warehouses.store_and_address"
msgid "Store and address"
msgstr ""

msgctxt "Languages::warehouses.phone"
msgid "Phone"
msgstr ""

msgctxt "Languages::warehouses.search_store"
msgid "Search store"
msgstr ""

msgctxt "Languages::warehouses.stores_list"
msgid "List"
msgstr ""

msgctxt "Languages::warehouses.stores_map"
msgid "Map"
msgstr ""

msgctxt "Languages::warehouses.no_matching_stores_found"
msgid "No stores found matching the search criteria"
msgstr ""

msgctxt "Languages::warehouses.rate_area"
msgid "Rate area"
msgstr ""

msgctxt "Languages::warehouses.shipping_delay_notification"
msgid "Delay warning"
msgstr ""

msgctxt "Languages::warehouses.shipping_delay_notification.tooltip"
msgid "It will appear if products aren't available in the stores and warehouses above."
msgstr ""

msgctxt "Languages::warehouses.type_to_search_or_check_all"
msgid "Type to search, or click the button on the right to add all rate areas"
msgstr ""

msgctxt "Languages::warehouses.any_store_type"
msgid "Any type of store"
msgstr ""

msgctxt "Languages::warehouses.add_all"
msgid "Add all"
msgstr ""

msgctxt "Languages::warehouses.quantity_tab.no_data"
msgid "This storefront doesn't have any stores or warehouses. Please <a href=\"[create_url]\">create one</a> or <a href=\"[list_url]\">make an existing one available</a> for this storefront"
msgstr ""

