msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /release-4.11.4/addons/onekpay.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::onekpay"
msgid "BillriantPay payments"
msgstr ""

msgctxt "Addons::description::onekpay"
msgid "Lets you accept payments via BillriantPay."
msgstr ""

msgctxt "Languages::onekpay.merchant_number"
msgid "Merchant ID"
msgstr "Identificación de la empresa"

msgctxt "Languages::onekpay.terminal_number"
msgid "Terminal ID"
msgstr "Identificación del terminal"

msgctxt "Languages::onekpay.secure_hash"
msgid "Secure hash"
msgstr "Hash seguro"

msgctxt "Languages::onekpay.payment_failed"
msgid "Payment failed: [error_message]"
msgstr ""

msgctxt "Languages::onekpay.short_notice"
msgid "<a href=\"http://www.billriant.com\" target=\"_blank\">BillriantPay</a> is a global payment service provider, which works safely, drives merchants’ performance, and reduces a risk. BillriantPay understands the day-to-day realities and requirements of a modern eCommerce business so as to offer and build solutions that fit a wide range of businesses. BillriantPay helps you build stronger relationships with your buyers by streamlining the payment processes. <br /><br />Our advantages:<br />- Secure and fast<br />- Simple and easy to configure<br />- Flexible terms and conditions for different industries<br /><br /><strong><a href=\"https://merchant.billriant.com/login?from=cs-cart\" target=\"_blank\">Sign-up to Login and Pay with BillriantPay</a></strong>"
msgstr ""

