msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /release-4.11.4/addons/paypal_for_marketplaces.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::paypal_for_marketplaces"
msgid "PayPal for Marketplaces"
msgstr ""

msgctxt "Addons::description::paypal_for_marketplaces"
msgid "This add-on will help root store administrators to distribute funds automatically among multiple vendors through PayPal."
msgstr ""

msgctxt "SettingsSections::paypal_for_marketplaces::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::paypal_for_marketplaces::collect_payouts"
msgid "Commission includes"
msgstr ""

msgctxt "SettingsVariants::paypal_for_marketplaces::collect_payouts::N"
msgid "Order commission"
msgstr ""

msgctxt "SettingsVariants::paypal_for_marketplaces::collect_payouts::Y"
msgid "Order commission and unpaid payouts"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.paypal_for_marketplaces"
msgid "PayPal for Marketplaces"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.bn_code"
msgid "Partner integration code"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.payer_id"
msgid "Merchant account ID"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.client_id"
msgid "Client ID"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.secret"
msgid "Secret"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.connect_with_paypal"
msgid "Connect with PayPal"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.disconnect"
msgid "Disconnect account"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.paypal_account"
msgid "PayPal account"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.connected"
msgid "Connected"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.not_connected"
msgid "Not connected"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.account_connected"
msgid "Your PayPal account has been successfully connected to the store"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.account_connection_failure"
msgid "Unable to connect your PayPal account to the store"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.account_disconnected"
msgid "Your PayPal account has been successfully disconnected from the store"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.withdrawal_for_the_order"
msgid "Withdrawal for the order #[order_id]"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.refund_id"
msgid "Refund transaction ID"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.withdrawal"
msgid "Withdrawal amount"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.rma.perform_refund"
msgid "Give a refund via PayPal for Marketplaces"
msgstr ""

msgctxt "Languages::ttc_paypal_for_marketplaces.rma.perform_refund"
msgid "A refund will be made once an administrator changes the return request status"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.rma.refund_performed"
msgid "The refund has been made via PayPal for Marketplaces"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.order_id"
msgid "Order ID in PayPal"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.capture_id"
msgid "Capture ID in PayPal"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.payout_id"
msgid "Payout ID in PayPal"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.payout_failure_reason"
msgid "Payout failure reason"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.own_account_cant_be_used_for_vendor"
msgid "Your own PayPal account can't be used to connect a vendor to the store"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.rma.order_status_on_refund"
msgid "Order status on refund"
msgstr ""

msgctxt "Languages::ttc_paypal_for_marketplaces.rma.order_status_on_refund"
msgid "Determines whether or not to change the order status after a refund was performed via the RMA add-on."
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.do_not_change"
msgid "Do not change"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.set_status_to"
msgid "Set to:"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.webhook_notice"
msgid "Specify the following URL when configuring a webhook for your REST application: <code>[url]</code>"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.payment_notification"
msgid "PayPal for Marketplaces payment notification: [payload]"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.settings.account"
msgid "Account settings"
msgstr ""

msgctxt "Languages::paypal_for_markeplaces.settings.funding"
msgid "Alternative funding sources"
msgstr ""

msgctxt "Languages::paypal_for_markeplaces.settings.style"
msgid "Button appearance"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.source.card"
msgid "Allow buyers to pay with their credit or debit card"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.source.elv"
msgid "Allow German buyers to pay with their bank account using Elektronisches Lastschriftverfahren"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.source.credit"
msgid "Allow buyers to pay with PayPal Credit"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.source.venmo"
msgid "Allow buyers to pay with Venmo digital wallet"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.style.shape"
msgid "Shape"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.shape.pill"
msgid "Pill"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.shape.rect"
msgid "Rectangular"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.style.color"
msgid "Color"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.color.gold"
msgid "Gold"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.color.blue"
msgid "Blue"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.color.silver"
msgid "Silver"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.color.black"
msgid "Black"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.shape.rect"
msgid "Rectangular"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.style.size"
msgid "Size"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.size.small"
msgid "Small (150&times;25px)"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.size.medium"
msgid "Medium (250&times;35px)"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.size.large"
msgid "Large (350&times;40px)"
msgstr ""

msgctxt "Languages::paypal_for_marketplaces.size.responsive"
msgid "Responsive"
msgstr ""

