msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /release-4.11.4/addons/required_products.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::required_products"
msgid "Required products"
msgstr "Påkrævede produkter"

msgctxt "Addons::description::required_products"
msgid "Makes it possible to specify products required for purchase"
msgstr "Gør det muligt at angive produkter til køb"

msgctxt "Languages::required_products"
msgid "Required products"
msgstr "Påkrævede produkter"

msgctxt "Languages::required_products_added"
msgid "The following required product(s) were added to your cart"
msgstr "De følgende obligatoriske produkt(er), blev tilføjet til din indkøbskurv"

msgctxt "Languages::required_products_out_of_stock"
msgid "This product cannot be added to your cart, because following required product(s) are out of stock:"
msgstr "Dette produkt kan ikke føjes til din indkøbsvogn, fordi følgende obligatoriske produkt(er) ikke er på lager:"

