msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.11.4/addons/ebay.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::ebay"
msgid "eBay synchronization"
msgstr "synchronisation eBay"

msgctxt "Addons::description::ebay"
msgid "Synchronizes products and orders with an eBay account."
msgstr "Synchronise les produits et les commandes avec un compte eBay."

msgctxt "Languages::paypal_required_and_selected"
msgid "For the selected eBay category PayPal payment method is required. It is selected automatically."
msgstr "Pour la catégorie eBay sélectionnée le mode de paiement PayPal est requis. Il est sélectionné automatiquement."

msgctxt "Languages::wait_for_shippings_cached"
msgid "Wait for shippings cached. Mean time to 3 minutes"
msgstr "Attente de la mise en cache des envois. Délai moyen de 3 minutes. "

msgctxt "Languages::ebay_duration"
msgid "Listing duration"
msgstr "Durée de l'inscription"

msgctxt "Languages::list_products_on"
msgid "List products on"
msgstr "Liste des produits sur"

msgctxt "Languages::private_listing"
msgid "Private listing"
msgstr "Liste privée"

msgctxt "Languages::use_as_default"
msgid "Use as default"
msgstr "Utiliser comme valeur par défaut"

msgctxt "Languages::ebay_root_category"
msgid "eBay Root category"
msgstr "catégorie racine eBay"

msgctxt "Languages::ebay_root_sec_category"
msgid "eBay Secondary root category"
msgstr "catégorie racine secondaire eBay"

msgctxt "Languages::ebay_sec_category"
msgid "eBay Secondary category"
msgstr "catégorie secondaire eBay"

msgctxt "Languages::quantity_to_sell"
msgid "Quantity to sell"
msgstr "Quantité à vendre"

msgctxt "Languages::just_one"
msgid "Just one"
msgstr "Juste un"

msgctxt "Languages::more_than_one"
msgid "More than one"
msgstr "Plus d'un"

msgctxt "Languages::use_main_image"
msgid "Export product images"
msgstr "Exporter des images de produit"

msgctxt "Languages::selling_method"
msgid "Selling method"
msgstr "Méthode de vente"

msgctxt "Languages::online_auction"
msgid "Online auction"
msgstr "Vente aux enchères en ligne"

msgctxt "Languages::buy_it_now"
msgid "Buy it now"
msgstr "Achetez-le maintenant"

msgctxt "Languages::ebay_requests"
msgid "eBay requests"
msgstr "demandes d’eBay"

msgctxt "Languages::log_type_ebay_requests"
msgid "eBay requests"
msgstr "demandes d’eBay"

msgctxt "Languages::errors"
msgid "Errors"
msgstr "Erreurs"

msgctxt "Languages::log_action_all"
msgid "All"
msgstr "Tout"

msgctxt "Languages::error_code"
msgid "Error code"
msgstr "Code erreur"

msgctxt "Languages::editing_ebay_template"
msgid "Editing eBay template"
msgstr "Modifier le modèle eBay"

msgctxt "Languages::new_ebay_template"
msgid "New eBay template"
msgstr "Nouveau template d’eBay"

msgctxt "Languages::ebay_templates"
msgid "eBay templates"
msgstr "Template d’eBay"

msgctxt "Languages::ebay_registration_notice"
msgid "In order to get this information you need first to register your Developer account <a href=\"https://developer.ebay.com/join/\">here</a>.<br /><br />After you registered, you will receive the \"DevID\", \"AppID\" and \"CertID\" keys. So you have to generate the special \"Token\" in order to use this API. In order to generate the \"Token\", please click the \"Get a User Token\" link at the bottom of \"My account\" page (tools box) or follow <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\">this link</a>.<br /><br />Please complete this form with the given credentials."
msgstr "Afin d’obtenir cette information, vous devez d’abord enregistrer votre compte développeur <a href=\"https://developer.ebay.com/join/\"> ici</a>. < br / > < br / &gt; après que vous avez enregistré, vous recevrez les clés \"Devanlay\", « AppID » et « CertID ». Il faut donc générer le « Token » spécial pour pouvoir utiliser cette API. Afin de générer le « Token », s’il vous plaît cliquez sur le lien « Obtenir un jeton d’utilisateur » au bas de la page \"Mon compte\" (boîte à outils) ou suivez <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\"> ce lien</a>. < br / > < br / &gt; Veuillez remplir ce formulaire avec les informations d’identification donnés."

msgctxt "Languages::add_ebay_template"
msgid "Add eBay template"
msgstr "Ajouter un template d'eBay"

msgctxt "Languages::shipping_type"
msgid "Shipping type"
msgstr "Type d'envoi"

msgctxt "Languages::flat"
msgid "Flat"
msgstr "Plat"

msgctxt "Languages::calculated"
msgid "Calculated"
msgstr "Calculer"

msgctxt "Languages::domestic_shipping_service"
msgid "Domestic shipping service"
msgstr "Service de transport maritime intérieur"

msgctxt "Languages::international_shipping_service"
msgid "International shipping service"
msgstr "Service d’expédition internationale"

msgctxt "Languages::dispatch_days"
msgid "Dispatch days"
msgstr "Jours d’expédition"

msgctxt "Languages::ebay_payment_methods"
msgid "eBay payment methods"
msgstr "Méthodes de paiement d'eBay"

msgctxt "Languages::paypal_email"
msgid "PayPal email"
msgstr "Email PayPal"

msgctxt "Languages::ebay.paypal_email"
msgid "PayPal email"
msgstr "Email PayPal"

msgctxt "Languages::ebay_category_condition"
msgid "eBay category condition"
msgstr "condition de catégorie eBay"

msgctxt "Languages::ebay_associated_category"
msgid "Associated eBay category"
msgstr "Catégorie associée à eBay"

msgctxt "Languages::ebay_category_preferences"
msgid "eBay Category <br> Preferences"
msgstr "eBay catégorie <br>Préférences"

msgctxt "Languages::ebay_category_preferences_tooltip"
msgid "Use the eBay category of the template, or assign a different eBay category to the products that fall under this category of your store"
msgstr "Utilisez la catégorie eBay du modèle ou d’affecter une catégorie différente d’eBay pour les produits qui entrent dans cette catégorie de votre boutique"

msgctxt "Languages::ebay_template"
msgid "eBay template"
msgstr "Template d’eBay"

msgctxt "Languages::ebay_orders"
msgid "eBay orders"
msgstr "commandes d’eBay"

msgctxt "Languages::get_ebay_orders"
msgid "Get eBay orders"
msgstr "Obtenir des commandes d’eBay"

msgctxt "Languages::ebay"
msgid "eBay"
msgstr "eBay"

msgctxt "Languages::wait_for_categories_cached"
msgid "Please wait for the categories to cache, it will take about 3 minutes. Before that, the Shippings, Payments, and Return Policy tabs will remain empty."
msgstr "Veuillez patienter pour les catégories dans le cache, cela prendra environ 3 minutes. Avant cela, les expéditions, paiements et politique de retour onglets restera vide."

msgctxt "Languages::Some_parameters_is_missing"
msgid "Some parameters is missing. Please check ebay add-on settings"
msgstr "Certains paramètres est manquant. Veuillez vérifier les paramètres le module ebay"

msgctxt "Languages::ebay_success_products_notice"
msgid "Products have been successfully exported."
msgstr "Produits ont été exportés avec succès."

msgctxt "Languages::ebay_success_orders_notice"
msgid "Orders have been successfully imported."
msgstr "Les commandes ont été importées."

msgctxt "Languages::ebay_failed_orders_notice"
msgid "An error occurred during order import."
msgstr "Une erreur s’est produite lors de l’importation de l’ordre."

msgctxt "Languages::exporting_products_to_ebay"
msgid "Exporting products to eBay."
msgstr "Exporter des produits sur eBay."

msgctxt "Languages::ebay_default_template_not_found"
msgid "Default template for the [company_name] was not found."
msgstr "Modèle par défaut pour le [company_name] n’a pas été trouvée."

msgctxt "Languages::delete_this_template"
msgid "Delete this template"
msgstr "Supprimer ce template"

msgctxt "Languages::test_version"
msgid "You're using a test version of this module, the validity of which ended on December 7th, 2013. After the end of the test period, the functions of the module will not be available. You can purchase the full version via a <a href=\"http://www.cs-cart.com/ebay-synchronization.html\">HelpDesk</a>"
msgstr "Vous utilisez une version d’essai de ce module, dont la validité s’est achevé le 7 décembre 2013. Après la fin de la période d’essai, les fonctions du module ne seront pas disponibles. Vous pouvez acheter la version complète via un <a href=\"http://www.cs-cart.com/ebay-synchronization.html\"> service d’assistance</a>"

msgctxt "Languages::ttc_list_products_on"
msgid "Choose the region of the eBay auction for which your site will work"
msgstr "Choisissez la région de la vente aux enchères eBay pour lequel votre site fonctionnera"

msgctxt "Languages::ttc_use_as_default"
msgid "Use this template for products with no template defined"
msgstr "Utilisez ce modèle pour les produits sans modèle défini"

msgctxt "Languages::ttc_ebay_root_category"
msgid "The product root category at eBay"
msgstr "La catégorie racine de produit chez eBay"

msgctxt "Languages::ttc_ebay_root_sec_category"
msgid "The additional product root category at eBay"
msgstr "La catégorie racine de produit supplémentaire à eBay"

msgctxt "Languages::ebay_second_category_tooltip"
msgid "The additional product subcategory at eBay"
msgstr "La sous-catégorie de produit supplémentaire à eBay"

msgctxt "Languages::ttc_shipping_type"
msgid "Choose whether to use calculated or flat shipping type. Calculated - shipping will be calculated according to the customers ZIP address, the weight of the package, and the type of shipping services you offer; Flat - shipping rate will be fixed"
msgstr "Choisir d’utiliser le type d’expédition calculés ou plat. Calculé - expédition sera calculée selon l’adresse de clients ZIP, le poids de l’emballage et le type de services de livraison que vous offrez ; Plat - tarif d’expédition sera fixé"

msgctxt "Languages::ttc_domestic_shipping_service"
msgid "Choose the shipping service that will be used for delivering products in the domestic region"
msgstr "Choisissez le service d’expédition qui est utilisé pour fournir des produits dans la région intérieure"

msgctxt "Languages::ttc_international_shipping_service"
msgid "Choose the shipping service that will be used for delivering products worldwide"
msgstr "Choisissez le service d’expédition qui est utilisé pour livrer les produits dans le monde entier"

msgctxt "Languages::ttc_dispatch_days"
msgid "The period of product delivery to a customer  (in days)"
msgstr "Le délai de livraison du produit à un client (en jours)"

msgctxt "Languages::ttc_ebay_payment_methods"
msgid "Payment method(s), available for a template"
msgstr "Méthodes de paiement, disponibles pour un modèle"

msgctxt "Languages::ttc_ebay.paypal_email"
msgid "Define login of the PayPal account"
msgstr "Définir la connexion du compte PayPal"

msgctxt "Languages::ttc_paypal_email"
msgid "Define login of the PayPal account"
msgstr "Définir la connexion du compte PayPal"

msgctxt "Languages::eBay_category_condition_tooltip"
msgid "Define login of the PayPal account"
msgstr "Définir la connexion du compte PayPal"

msgctxt "Languages::ttc_free_shipping"
msgid "Choose, if you want free shipping to be applied to products in a template"
msgstr "Choisissez, si vous souhaitez une livraison gratuite à appliquer aux produits dans un modèle"

msgctxt "Languages::ttc_shipping_cost"
msgid "Fixed shipping fee for one item if the shipping type is Flat (the Shipping and handling setting on eBay)."
msgstr "Frais d’expédition fixes pour un point si le type d’expédition est plat (les frais d’expédition et de manutention mise sur eBay)."

msgctxt "Languages::ttc_shipping_cost_additional"
msgid "Shipping fee for each additional item in the order (the Each additional item setting on eBay)"
msgstr "Expédition des frais pour chaque article additionnel dans l’ordre (chaque point supplémentaire paramètre sur eBay)"

msgctxt "Languages::shipping_cost_additional"
msgid "Additional shipping fee"
msgstr "Frais de livraison supplémentaires"

msgctxt "Languages::text_ult_ebay_template_store_field_tooltip"
msgid "The storefront, for which a template will be created"
msgstr "La devanture, dont un modèle sera créé"

msgctxt "Languages::shipping_cost_cannot_be_null"
msgid "Shipping cost must be non-zero"
msgstr "Coût d’expédition doit être différent de zéro"

msgctxt "Languages::ebay_title"
msgid "eBay product title"
msgstr "titre du produit eBay"

msgctxt "Languages::ebay_title_tooltip"
msgid "eBay title the title of the product to be used at eBay"
msgstr "eBay, titre le titre du produit à utiliser sur eBay"

msgctxt "Languages::ebay_description"
msgid "eBay product description"
msgstr "description du produit eBay"

msgctxt "Languages::ebay_description_tooltip"
msgid "eBay description the description of the product to be used at eBay"
msgstr "eBay, titre le titre du produit à utiliser sur eBay"

msgctxt "Languages::override"
msgid "Redefinition of the product name and description on eBay"
msgstr "Redéfinition du nom du produit et description sur eBay"

msgctxt "Languages::override_tooltip"
msgid "Choose, if you want the original product name and description to be replaced with that, specified in the eBay product title and the eBay product description fields"
msgstr "Choisissez, si vous voulez l’origine nom du produit et description doit être remplacé par cela, indiquée dans le titre de produit d’eBay et les champs de description de produit eBay"

msgctxt "Languages::return_policy"
msgid "Return Policy"
msgstr "Politique de retour"

msgctxt "Languages::ttc_return_policy"
msgid "Choose whether returns are allowed or not for products grouped under this template"
msgstr "Choisir de retours sont autorisés ou pas pour les produits regroupés sous ce modèle"

msgctxt "Languages::returns_accepted"
msgid "Returns Accepted"
msgstr "Retours acceptés"

msgctxt "Languages::no_returns_accepted"
msgid "No returns accepted"
msgstr "Retours acceptés"

msgctxt "Languages::contact_time"
msgid "After receiving the item, your buyer should contact you within"
msgstr "Après avoir reçu l’ordre du jour, votre acheteur doit communiquer avec vous au sein de"

msgctxt "Languages::ttc_contact_time"
msgid "Choose the period within which a buyer must contact you to confirm that he/she received the product"
msgstr "Choisissez la période dans lequel un acheteur doit vous contacter pour confirmer qu’il/elle a reçu le produit"

msgctxt "Languages::refund_method"
msgid "Refund will be given as"
msgstr "Remboursement ne sera accordé que"

msgctxt "Languages::ttc_refund_method"
msgid "Choose the action that will replace the return, if it is not allowed"
msgstr "Choisir l’action qui va remplacer le retour, si elle n’est pas autorisée"

msgctxt "Languages::money_back"
msgid "Money Back"
msgstr "Garantie de remboursement"

msgctxt "Languages::money_back_or_replace"
msgid "Money back or replacement (buyer's choice)"
msgstr "Garantie de remboursement ou de remplacement (choix de l’acheteur)"

msgctxt "Languages::money_back_or_exchange"
msgid "Money back or exchange (buyer's choice)"
msgstr "Garantie de remboursement ou de remplacement (choix de l’acheteur)"

msgctxt "Languages::cost_paid_by"
msgid "Return shipping will be paid by"
msgstr "Expédition de retour est payée par"

msgctxt "Languages::ttc_cost_paid_by"
msgid "Choose, who will pay for the shipping of the return purchase — the seller or the buyer"
msgstr "Choisir, qui va payer pour l’expédition de l’achat de retour, le vendeur ou l’acheteur"

msgctxt "Languages::seller"
msgid "Seller"
msgstr "Vendeur"

msgctxt "Languages::buyer"
msgid "Buyer"
msgstr "Acheteur"

msgctxt "Languages::return_policy_descr"
msgid "Policy description"
msgstr "Description de l'article"

msgctxt "Languages::ttc_return_policy_descr"
msgid "Write the detailed description of your return policy here"
msgstr "Écrire la description détaillée de votre politique de retour ici"

msgctxt "Languages::large_envelope"
msgid "Large envelope"
msgstr "Grande enveloppe"

msgctxt "Languages::large_package"
msgid "Large package"
msgstr "Gros paquet"

msgctxt "Languages::package_type_tooltip"
msgid "If you don't know your package type, select the \"Large package\" option. To ensure the most accurate cost, you will be asked to enter exact package dimensions."
msgstr "Si vous ne connaissez pas votre type de package, sélectionnez l’option « Gros paquet ». Pour assurer le coût plus précis, on vous demandera d’entrer les dimensions du paquet exacte."

msgctxt "Languages::product_out_of_weight"
msgid "Products with the [ids] id were not exported because their weight equals zero."
msgstr "Produits avec l’id [ids] n’étaient pas exportés parce que leur poids est égal à zéro."

msgctxt "Languages::exported_to_ebay"
msgid "Exported to eBay"
msgstr "Exporté vers eBay"

msgctxt "Languages::revised_after_the_latest_export"
msgid "Revised after the latest export"
msgstr "Révisé après la dernière exportation"

msgctxt "Languages::exporting_images_to_ebay"
msgid "Exporting product \"[product]\" images to eBay"
msgstr "Exportation de produit «[product] » sur eBay"

msgctxt "Languages::ebay_package"
msgid "Package/thick envelope"
msgstr "Enveloppe de paquet/épaisseur"

msgctxt "Languages::ebay_cant_remove_template"
msgid "You don't have permissions to remove some of the templates as they belong to another owner."
msgstr "Vous n’avez pas les autorisations pour supprimer certains des modèles qu’ils appartiennent à un autre propriétaire."

msgctxt "Languages::ebay_commercial_using_title"
msgid "Activate add-on"
msgstr "Activer le module"

msgctxt "Languages::ebay_templates_not_found"
msgid "eBay templates not found"
msgstr "modèles d’eBay introuvables"

msgctxt "SettingsSections::ebay::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::ebay::notice"
msgid "Notice"
msgstr "Remarque"

msgctxt "SettingsOptions::ebay::dev_id"
msgid "eBay DevID"
msgstr "eBay Devanlay"

msgctxt "SettingsOptions::ebay::app_id"
msgid "eBay AppID"
msgstr "eBay Devanlay"

msgctxt "SettingsOptions::ebay::cert_id"
msgid "eBay CertID"
msgstr "eBay Devanlay"

msgctxt "SettingsOptions::ebay::token"
msgid "eBay User Token"
msgstr "Jeton d’utilisateur eBay"

msgctxt "SettingsOptions::ebay::listing_mode"
msgid "Sandbox / Production"
msgstr "Bac à sable / Production"

msgctxt "SettingsOptions::ebay::site_id"
msgid "Default site"
msgstr "Département par défaut"

msgctxt "SettingsOptions::ebay::ebay_timestamp"
msgid "eBay timestamp"
msgstr "timestamp d’eBay"

msgctxt "SettingsVariants::ebay::listing_mode::S"
msgid "Sandbox"
msgstr "Bac à sable"

msgctxt "SettingsVariants::ebay::listing_mode::P"
msgid "Production"
msgstr "Produit"

msgctxt "Languages::wait_for_shippings_cached"
msgid "Please wait, shipping information is loaded."
msgstr "Veuillez patienter, les informations d’expédition sont chargée."

msgctxt "Languages::privileges.view_ebay_templates"
msgid "Can view"
msgstr "Peut voir"

msgctxt "Languages::privileges.manage_ebay_templates"
msgid "Can edit"
msgstr "Peut éditer"

msgctxt "Languages::privilege_groups.ebay_templates"
msgid "eBay templates"
msgstr "Template d’eBay"

msgctxt "Languages::ebay_price"
msgid "eBay product price"
msgstr "prix du produit eBay"

msgctxt "Languages::override_price"
msgid "Redefine price on eBay"
msgstr "Redéfinir les prix sur eBay"

msgctxt "Languages::ebay_product_status"
msgid "eBay product status"
msgstr "statut de produit eBay"

msgctxt "Languages::ebay_product_status_not_exported"
msgid "Not exported"
msgstr "Pas exportés"

msgctxt "Languages::ebay_product_status_active"
msgid "Active"
msgstr "Actif"

msgctxt "Languages::ebay_product_status_closed"
msgid "Ended"
msgstr "S’est terminée"

msgctxt "Languages::ebay_success_exported_product_notice"
msgid "Product was successfully exported to eBay"
msgstr "Produit a été exporté avec succès sur eBay"

msgctxt "Languages::ebay_success_close_product_notice"
msgid "Product successfully ended on eBay"
msgstr "Produit terminé avec succès sur eBay"

msgctxt "Languages::ebay_export_failed"
msgid "Product export failed"
msgstr "Exportation de produit a échoué"

msgctxt "Languages::ebay_export_success"
msgid "Product export successful"
msgstr "Exportation de produit réussie"

msgctxt "Languages::ebay_export_failed_msg"
msgid "Some of the products have not been exported to eBay.<br> Check the logs to see what products weren't exported and the reason why it happened."
msgstr "Certains produits n’ont pas été exportés vers eBay. <br>Vérifier les logs pour voir quels produits ne sont pas exportées et la raison pourquoi c’est arrivé."

msgctxt "Languages::ebay_export_success_msg"
msgid "All the selected products have been exported to eBay without errors."
msgstr "Tous les produits sélectionnés ont été exportés vers eBay sans erreurs."

msgctxt "Languages::ebay_end_summary_title"
msgid "Product ending summary"
msgstr "Résumé fin du produit"

msgctxt "Languages::ebay_export_product"
msgid "Exporting product \"[product]\" to eBay"
msgstr "Exportation de produit «[product] » sur eBay"

msgctxt "Languages::ebay_export_products"
msgid "Exporting products \"[product]\" to eBay"
msgstr "Exporter des produits «[product] » sur eBay"

msgctxt "Languages::ebay_override"
msgid "Redefinition of the product name and description on eBay"
msgstr "Redéfinition du nom du produit et description sur eBay"

msgctxt "Languages::ebay_end_products"
msgid "Ending products \"[product]\" on eBay"
msgstr "Fin des produits «[product] » sur eBay"

msgctxt "Languages::ebay_count_product_successfully_exported"
msgid "Products successfully exported:"
msgstr "Produits exportés avec succès :"

msgctxt "Languages::ebay_count_product_fail_exported"
msgid "Products export failed:"
msgstr "Échec de l’exportation de produits :"

msgctxt "Languages::ebay_count_product_successfully_ended"
msgid "Successfully ended products:"
msgstr "Produits terminés avec succès :"

msgctxt "Languages::ebay_count_product_fail_ended"
msgid "Products ending failed:"
msgstr "Produits se terminant a échoué :"

msgctxt "Languages::ebay_end_products_on_ebay"
msgid "End eBay sales"
msgstr "Ventes eBay fin"

msgctxt "Languages::products_assigned"
msgid "Products assigned"
msgstr "Produits assignés"

msgctxt "Languages::ttc_products_assigned"
msgid "You can also apply an eBay template to multiple products at once. Go to Products → Products, tick the checkboxes of the products you want to apply a template to, then press the gear button and choose Edit selected. In the pop-up window leave only the eBay Templates checkbox ticked and click Modify selected."
msgstr "Vous pouvez également appliquer un modèle d’eBay pour plusieurs produits en même temps. Accédez aux produits → produits, cochez les cases des produits à appliquer un modèle à, puis appuyez sur le bouton engrenage et choisissez Modifier sélectionné. Dans la fenêtre pop-up laisser seulement l’eBay Templates case cochée et cliquez sur modifier sélectionnée."

msgctxt "Languages::ebay_template_category_product"
msgid "Use eBay template's category"
msgstr "Utilisez la catégorie du modèle eBay"

msgctxt "Languages::ebay_set_manualy"
msgid "Assign a different eBay category"
msgstr "Assigner une catégorie différente d’eBay"

msgctxt "Languages::ebay_end_template_on_ebay"
msgid "End eBay sales"
msgstr "Ventes eBay fin"

msgctxt "Languages::ebay_action_export_product"
msgid "Export product"
msgstr "Produit d’exportation"

msgctxt "Languages::ebay_action_update_product"
msgid "Update product"
msgstr "Produit de mise à jour"

msgctxt "Languages::ebay_action_upload_image_product"
msgid "Upload the product image"
msgstr "Télécharger l’image du produit"

msgctxt "Languages::ebay_action_get_status_product"
msgid "Get product status"
msgstr "Obtenir le statut de produit"

msgctxt "Languages::ebay_action_end_product"
msgid "Ending sale on eBay"
msgstr "Se terminant en vente sur eBay"

msgctxt "Languages::ebay_show_logs"
msgid "Show logs"
msgstr "Afficher les journaux"

msgctxt "Languages::ebay_international_shipping_cost"
msgid "International shipping fee"
msgstr "Frais d’expédition internationale"

msgctxt "Languages::ebay_international_shipping_cost_tooltip"
msgid "Fixed shipping fee for one item if the shipping type is Flat (the Shipping and handling setting on eBay)."
msgstr "Frais d’expédition fixes pour un point si le type d’expédition est plat (les frais d’expédition et de manutention mise sur eBay)."

msgctxt "Languages::ebay_international_shipping_cost_additional_tooltip"
msgid "International shipping fee for each additional item in the order (the Each additional item setting on eBay)"
msgstr "Frais d’expédition internationale pour chaque article additionnel dans l’ordre (chaque point supplémentaire paramètre sur eBay)"

msgctxt "Languages::ebay_international_shipping_cost_additional"
msgid "Additional international shipping fee"
msgstr "Frais supplémentaires de transport maritime international"

msgctxt "Languages::ebay_logs"
msgid "eBay logs"
msgstr "journaux d’eBay"

msgctxt "Languages::ebay_products"
msgid "eBay products"
msgstr "produits eBay"

msgctxt "Languages::ebay_sync_products_status"
msgid "Get product status from eBay"
msgstr "Obtenir le statut de produit d’eBay"

msgctxt "Languages::ebay_get_product_status"
msgid "Getting product \"[product]\" status from eBay"
msgstr "Obtenir le statut de produit «[product] » sur eBay"

msgctxt "Languages::ebay_update_status_summary_title"
msgid "Summary: Product status retrieval from eBay"
msgstr "Résumé : Produit statut récupération d’eBay"

msgctxt "Languages::ebay_count_product_successfully_status_updated"
msgid "Products with updated statuses:"
msgstr "Produits dont le statut mis à jour :"

msgctxt "Languages::ebay_count_product_fail_status_updated"
msgid "Products with status update errors:"
msgstr "Produits avec des erreurs de mise à jour de statut :"

msgctxt "Languages::ebay_count_product_skip"
msgid "Products skipped:"
msgstr "Produits ignorés :"

msgctxt "Languages::ebay_product_not_exported"
msgid "Product \"[product]\" was not exported on eBay"
msgstr "Le produit n'a pas ee exporte sur eBay"

msgctxt "Languages::ebay_product_already_sales_closed"
msgid "Sales of product \"[product]\" were already completed on eBay"
msgstr "Des ventes du produit ont été deja exportees a eBay"

msgctxt "Languages::ebay_failed_request"
msgid "Failed request to [url]. Http status code: [code]"
msgstr "Demande echouee au {url}' http: code d'etat {code}"

msgctxt "Languages::ebay_package_type"
msgid "eBay package type"
msgstr "type de paquet d'eBay"

msgctxt "Languages::ebay_category"
msgid "eBay Category"
msgstr "catégorie eBay"

msgctxt "Languages::ebay_region"
msgid "eBay region"
msgstr "region eBay"

msgctxt "Languages::ebay_synchronization_title"
msgid "Synchronizing eBay data"
msgstr "Sincronisant les donnees d'eBay"

msgctxt "Languages::ebay_synchronization_regions"
msgid "Synchronizing eBay regions"
msgstr "Sincronisant les regions d'eBay"

msgctxt "Languages::ebay_synchronization_categories"
msgid "Synchronizing eBay categories (it may take around 3 minutes)"
msgstr "Sincronisant les categories d'eBay (ca peut prendre 3 minutes environ)"

msgctxt "Languages::ebay_synchronization_shipping_services"
msgid "Synchronizing eBay shipping services"
msgstr "Syncronisant les services d'expedition d'eBay"

msgctxt "Languages::ebay_synchronization_category_features"
msgid "Synchronizing eBay category features"
msgstr "Syncronisant les traits des categories d'eBay"

msgctxt "Languages::ebay_changed_region_message"
msgid "After you change eBay region, please check other settings.<br>If your template's Shipping type is set to Calculated, change your primary currency (Administration → Currencies), company address (Settings → Company) and weight measurement units (Settings → General) accordingly.<br>If your template's Shipping type is set to Flat, change your primary currency (Administration → Currencies)."
msgstr "Apres avor change la region d'eBay, s'il vous plait verifier d'autres parametres. Si Votre modèle d'Expedition est installe au Calculated, changez votre monnaie principale (Administration----. Monnaies) adresse de la societe (Paramètres----->Societe) sont des unites de mesure du poids (Paramètres--->General) en accord<br>Si Votre modèle d'Expedition est installe au Flat, faites changer Votre monnaie principale (Administration--->Monnaies)."

msgctxt "Languages::ebay_upgrade_notification_need_sync_title"
msgid "eBay Synchronization add-on has been updated"
msgstr "le module de Syncronisation d'eBay a été actualise"

msgctxt "Languages::ebay_upgrade_notification_need_sync_text_for_active"
msgid "Retrieve the statuses of your products from eBay before you continue to use the eBay Synchronization add-on.<br>Go to Marketing → eBay → eBay templates, hover over a template, click the gear button, and select Get product status from eBay.<br>Do this for all your eBay templates."
msgstr "Recuperer les statuts du porduit de eBay avant de continuer a utiliser le module de syncronisation de eBay. Aller au Marketing de eBay-->Modeles de eBay, mettre le curseur au dessus d'n modèle, cliquer sur le bouton engrenage et selectionner le statut du produit de eBay. Faire ceci pour tous les modèles de eBay."

msgctxt "Languages::ebay_upgrade_notification_need_sync_text_for_disable"
msgid "You used and disabled eBay Synchronization add-on. If you decide to use the add-on again, complete the following steps:<br><ul><li>Go to Add-ons → Manage add-ons</li><li>Find eBay synchronization add-on and set its status to active</li><li>Go to Marketing → eBay → eBay templates, hover over a template, click the gear button, and select Get product status from eBay</li><li>Repeat the previous step for all your eBay templates</li></ul>"
msgstr "Vous avez utilise et deactive le module de Syncronisation de eBay. Si Vous voulez utiliser le module de nouveau, completer les etapes suivantes. Allerr aux modules--->Gerer les modules. Trouver le module de syncronisation de eBay et l'activer. Aller au Marketing--->eBay--->Modeles de eBay, placer le curseur au dessus d'un modèle, cliquer sur le bouton d'engrenage et selectionner ''Get product status fro eBay (=obtenir le statut du produit de eBay). Repeter l''etape precedente pour tous vos modèles de eBay"

msgctxt "Languages::export_products_to_ebay"
msgid "Export/Revise products on eBay"
msgstr "Exporter/Reviser les produits sur eBay"

msgctxt "Languages::ebay_product_identifier_upc"
msgid "UPC"
msgstr "UPC"

msgctxt "Languages::ebay_product_identifier_ean"
msgid "EAN"
msgstr "EAN"

msgctxt "Languages::ebay_product_identifier_isbn"
msgid "ISBN"
msgstr "ISBN"

msgctxt "Languages::ebay_product_identifier_mpn"
msgid "MPN"
msgstr "MPN"

msgctxt "Languages::ebay_product_identifier_brand"
msgid "Brand"
msgstr "Marque"

msgctxt "Languages::ebay_product_identifiers"
msgid "Product identifiers"
msgstr "Identificateurs du produit"

msgctxt "Languages::ebay_product"
msgid "Product"
msgstr "Produit"

msgctxt "Languages::ebay_product_variation"
msgid "Option combination"
msgstr "Combinaison d'options"

msgctxt "Languages::ebay_none"
msgid "None"
msgstr "Aucun"

msgctxt "Languages::ebay_does_not_apply"
msgid "Does not apply"
msgstr "N'appliquez pas"

msgctxt "Languages::ebay_product_code"
msgid "Product code"
msgstr "Code du porduit"

msgctxt "Languages::ebay_product_feature"
msgid "Product feature"
msgstr "Trait du produit"

msgctxt "Languages::ebay_combination_code"
msgid "Combination code"
msgstr "Code combine"

msgctxt "Languages::ebay_synchronization_region_details"
msgid "Synchronizing eBay region details"
msgstr "Syncronisant les details de la region d'Bay"

msgctxt "Languages::ebay_feature_group_product_identifiers"
msgid "eBay product identifiers"
msgstr "identificateurs du Produit d'eBay"

