msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.11.4/addons/required_products.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::required_products"
msgid "Required products"
msgstr "Produits requis"

msgctxt "Addons::description::required_products"
msgid "Makes it possible to specify products required for purchase"
msgstr "Permet de spécifier les produits nécessaires à l'achat"

msgctxt "Languages::required_products"
msgid "Required products"
msgstr "Produits requis"

msgctxt "Languages::required_products_added"
msgid "The following required product(s) were added to your cart"
msgstr "Le ou les produits requis suivant(s) ont été ajouté à votre panier"

msgctxt "Languages::required_products_out_of_stock"
msgid "This product cannot be added to your cart, because following required product(s) are out of stock:"
msgstr "Ce produit ne peut pas être ajouté à votre panier, car le(s) produit(s) requis sont en rupture de stock :"

