msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /release-4.11.3/addons/master_products.po\n"
"PO-Revision-Date: 2020-02-04 07:11\n"

msgctxt "Addons::name::master_products"
msgid "Common Products for Vendors"
msgstr ""

msgctxt "Addons::description::master_products"
msgid "Allows you to create a single product base: vendors choose which of the existing products they sell."
msgstr ""

msgctxt "SettingsSections::master_products::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::master_products::allow_vendors_to_create_products"
msgid "Allow vendors to create products"
msgstr ""

msgctxt "SettingsTooltips::master_products::allow_vendors_to_create_products"
msgid "If you don't allow it, vendors will only be able to sell the products that you added to the marketplace."
msgstr ""

msgctxt "Languages::master_products.vendor_products_tab_name"
msgid "Sellers of this product"
msgstr ""

msgctxt "Languages::master_products.vendor_products_filling"
msgid "Sellers of this product"
msgstr ""

msgctxt "Languages::master_products.vendor_products_block_name"
msgid "Sellers of a product"
msgstr ""

msgctxt "Languages::master_products.products_that_vendors_can_sell"
msgid "Products that vendors can sell"
msgstr ""

msgctxt "Languages::master_products.products_being_sold"
msgid "Products being sold"
msgstr ""

msgctxt "Languages::master_products.all_products"
msgid "All products"
msgstr ""

msgctxt "Languages::master_products.add_product_from_catalog"
msgid "Add product from catalog"
msgstr ""

msgctxt "Languages::master_products.create_new_product"
msgid "Create new product"
msgstr ""

msgctxt "Languages::master_products.sell_this"
msgid "Sell this"
msgstr ""

msgctxt "Languages::master_products.for_sale"
msgid "For sale"
msgstr ""

msgctxt "Languages::master_products.sell_selected"
msgid "Sell selected"
msgstr ""

msgctxt "Languages::master_products.products_were_added_to_your_products"
msgid "[n] product was added to your products|[n] products were added to your products"
msgstr ""

msgctxt "Languages::master_products.master_product"
msgid "Common product"
msgstr ""

msgctxt "Languages::master_products.all_vendors_master_product"
msgid "All vendors (common product)"
msgstr ""

msgctxt "Languages::master_products.exported_products"
msgid "Products to export"
msgstr ""

msgctxt "Languages::master_products.price_from"
msgid "From [formatted_price]"
msgstr ""

msgctxt "Languages::master_products.product_type.offer"
msgid "Vendor offer"
msgstr ""

msgctxt "Languages::master_products.upgrade_notification.title"
msgid "Common Products for Vendors: Add-on now works only with global options"
msgstr ""

msgctxt "Languages::master_products.upgrade_notification.message"
msgid "<p>For technical reasons, the <b>[master_product_addon]</b> add-on works only with global options now. If any vendor sells a common product, then we have already converted all options from that product into global options during the upgrade.</p>"
msgstr ""

msgctxt "Languages::master_products.view_product_offers"
msgid "See all offers"
msgstr ""

msgctxt "Languages::master_products.product_type.offer_variation"
msgid "Vendor variation offer"
msgstr ""

