msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /release-4.11.4/addons/stripe_connect.po\n"
"PO-Revision-Date: 2020-05-18 09:01\n"

msgctxt "Addons::name::stripe_connect"
msgid "Stripe Connect payments"
msgstr ""

msgctxt "Addons::description::stripe_connect"
msgid "This add-on will help root store administrators to distribute funds automatically among multiple vendors through Stripe."
msgstr ""

msgctxt "SettingsSections::stripe_connect::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::stripe_connect::collect_payouts"
msgid "Commission includes"
msgstr ""

msgctxt "SettingsVariants::stripe_connect::collect_payouts::N"
msgid "Order commission"
msgstr ""

msgctxt "SettingsVariants::stripe_connect::collect_payouts::Y"
msgid "Order commission and unpaid payouts"
msgstr ""

msgctxt "Languages::stripe_connect.stripe_connect"
msgid "Stripe Connect"
msgstr ""

msgctxt "Languages::stripe_connect.redirect_uri_admin"
msgid "Redirect URI for administrator"
msgstr ""

msgctxt "Languages::stripe_connect.redirect_uris.description"
msgid "Copy and paste this address into your Stripe Connect app settings"
msgstr ""

msgctxt "Languages::stripe_connect.redirect_uri_vendor"
msgid "Redirect URI for vendor"
msgstr ""

msgctxt "Languages::stripe_connect.client_id"
msgid "Client ID"
msgstr ""

msgctxt "Languages::stripe_connect.publishable_key"
msgid "Publishable key"
msgstr ""

msgctxt "Languages::stripe_connect.secret_key"
msgid "Secret key"
msgstr ""

msgctxt "Languages::stripe_connect.connect_with_stripe"
msgid "Connect with Stripe"
msgstr ""

msgctxt "Languages::stripe_connect.disconnect"
msgid "Disconnect account"
msgstr ""

msgctxt "Languages::stripe_connect.stripe_account"
msgid "Stripe account"
msgstr ""

msgctxt "Languages::stripe_connect.connected"
msgid "Connected"
msgstr ""

msgctxt "Languages::stripe_connect.not_connected"
msgid "Not connected"
msgstr ""

msgctxt "Languages::stripe_connect.account_connected"
msgid "Your Stripe account has been successfully connected to the store"
msgstr ""

msgctxt "Languages::stripe_connect.account_disconnected"
msgid "Your Stripe account has been successfully disconnected from the store"
msgstr ""

msgctxt "Languages::stripe_connect.withdrawal_for_the_order"
msgid "Withdrawal for the order #[order_id]"
msgstr ""

msgctxt "Languages::stripe_connect.refund_id"
msgid "Refund transaction ID"
msgstr ""

msgctxt "Languages::stripe_connect.rma.perform_refund"
msgid "Give a refund via Stripe Connect"
msgstr ""

msgctxt "Languages::ttc_stripe_connect.rma.perform_refund"
msgid "A refund will be made once an administrator changes the return request status"
msgstr ""

msgctxt "Languages::stripe_connect.rma.refund_performed"
msgid "The refund has been made via Stripe Connect"
msgstr ""

msgctxt "Languages::stripe_connect.token"
msgid "Credit card token"
msgstr ""

msgctxt "Languages::stripe_connect.own_account_cant_be_used_for_vendor"
msgid "Your own Stripe account can't be used to connect a vendor to the store"
msgstr ""

msgctxt "Languages::stripe_connect.rma.order_status_on_refund"
msgid "Order status on refund"
msgstr ""

msgctxt "Languages::ttc_stripe_connect.rma.order_status_on_refund"
msgid "Determines whether or not to change the order status after a refund was performed via the RMA add-on."
msgstr ""

msgctxt "Languages::stripe_connect.do_not_change"
msgid "Do not change"
msgstr ""

msgctxt "Languages::stripe_connect.set_status_to"
msgid "Set to:"
msgstr ""

msgctxt "Languages::stripe_connect.charge_id"
msgid "Charge ID"
msgstr ""

msgctxt "Languages::stripe_connect.transfer_id"
msgid "Transfer ID"
msgstr ""

msgctxt "Languages::stripe_connect.payment_id"
msgid "Payment ID"
msgstr ""

msgctxt "Languages::stripe_connect.enable_3d_secure"
msgid "Enable 3-D Secure"
msgstr ""

msgctxt "Languages::stripe_connect.enable_3d_secure.description"
msgid "<p>When 3-D Secure is <b>disabled</b>, money will go straight to the connected Stripe accounts of vendors. Commissions and payouts will be taken from vendors as <a href=\"https://stripe.com/docs/connect/direct-charges#collecting-fees\" target=\"_blank\">application fees</a>.</p><p>When 3-D Secure is <b>enabled</b>, money will first go to the marketplace owner's Stripe account. Then it will be automatically distributed between the connected Stripe accounts via transfers. Transfers require that the marketplace owner and vendors have their accounts in the same region: either all in Europe, or all in the U.S. If a vendor's account is in a different region from the marketplace owner's, the money won't be transferred to that vendor automatically.</p>"
msgstr ""

msgctxt "Languages::stripe_connect.gift_certificate_used"
msgid "A gift certificate was used in this order. [product] doesn't know which of the vendors should get the money, and how much. Please transfer money from this order to each vendor manually."
msgstr ""

msgctxt "Languages::stripe_connect.payment_intent_error"
msgid "An error occured when creating a PaymentIntent with the payment #[payment_id]: [error]"
msgstr ""

