msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /release-4.11.4/addons/vendor_communication.po\n"
"PO-Revision-Date: 2020-05-18 09:01\n"

msgctxt "Addons::name::vendor_communication"
msgid "Ask seller a question"
msgstr ""

msgctxt "Addons::description::vendor_communication"
msgid "Allows customers to ask questions about a product directly from the product page. Seller replies to these questions in the built-in Message Center."
msgstr ""

msgctxt "SettingsSections::vendor_communication::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::vendor_communication::show_on_product"
msgid "Contact button on product pages"
msgstr ""

msgctxt "SettingsOptions::vendor_communication::show_on_vendor"
msgid "Contact button in vendor microstore"
msgstr ""

msgctxt "SettingsOptions::vendor_communication::show_on_messages"
msgid "Contact button at \"Messages\" menu"
msgstr ""

msgctxt "SettingsTooltips::vendor_communication::show_on_product"
msgid "Show the \"Ask a question\" button on product pages."
msgstr ""

msgctxt "SettingsTooltips::vendor_communication::show_on_vendor"
msgid "Show the \"Ask a question\" button in vendors' microstores."
msgstr ""

msgctxt "Languages::vendor_communication.messages"
msgid "Messages"
msgstr ""

msgctxt "Languages::vendor_communication.message_center"
msgid "Message center"
msgstr ""

msgctxt "Languages::vendor_communication.message_center_name"
msgid "Message center"
msgstr ""

msgctxt "Languages::vendor_communication.message_center_name_menu_description"
msgid "Messages from customers"
msgstr ""

msgctxt "Languages::vendor_communication.message_center_menu_description"
msgid "Customer-to-vendor messages"
msgstr ""

msgctxt "Languages::vendor_communication.author"
msgid "Author"
msgstr ""

msgctxt "Languages::vendor_communication.date"
msgid "Date"
msgstr ""

msgctxt "Languages::vendor_communication.message"
msgid "Message"
msgstr ""

msgctxt "Languages::vendor_communication.contact_vendor"
msgid "Contact vendor"
msgstr ""

msgctxt "Languages::vendor_communication.ask_a_question"
msgid "Ask a question"
msgstr ""

msgctxt "Languages::vendor_communication.contact_vendor_name"
msgid "Contact [vendor_name]"
msgstr ""

msgctxt "Languages::vendor_communication.created_at"
msgid "Created on"
msgstr ""

msgctxt "Languages::vendor_communication.new_thread_created"
msgid "Your message has been sent to <b>[vendor_name]</b>.<br/><br/>The vendor's reply will be sent to the email address of your account. To view your message history, please <a href=\"[thread_url]\">go to the Message Center</a> located in the \"Messages\" section of the \"My account\" menu."
msgstr ""

msgctxt "Languages::vendor_communication.message_sent"
msgid "Your message has been sent to <b>[vendor_name]</b>.<br/><br/>We'll notify you about a reply. To view your message history, please <a href=\"[thread_url]\" target=\"_blank\">go to the Message Center</a> located in the \"Messages\" section of the \"My account\" menu."
msgstr ""

msgctxt "Languages::vendor_communication.cannot_update_thread"
msgid "Cannot update thread"
msgstr ""

msgctxt "Languages::vendor_communication.cannot_create_thread"
msgid "Cannot create thread"
msgstr ""

msgctxt "Languages::email_template.vendor_communication.notify_admin"
msgid "Ask seller a question: Admin Notification"
msgstr ""

msgctxt "Languages::email_template.vendor_communication.notify_customer"
msgid "Ask seller a question: Customer Notification"
msgstr ""

msgctxt "Languages::vendor_communication.you_have_new_message"
msgid "You have a new <a href=\"[thread_url]\">message</a> from [message_from]."
msgstr ""

msgctxt "Languages::vendor_communication.subject_email"
msgid "You have a new message from [message_from]"
msgstr ""

msgctxt "Languages::vendor_communication.thread"
msgid "Thread #[thread_id]"
msgstr ""

msgctxt "Languages::vendor_communication.contact_with"
msgid "#[thread_id]. Communication with [thread_company]"
msgstr ""

msgctxt "Languages::vendor_communication.ticket"
msgid "Thread"
msgstr ""

msgctxt "Languages::vendor_communication.no_messages_found"
msgid "No messages found"
msgstr ""

msgctxt "Languages::vendor_communication.customer_name"
msgid "Customer name"
msgstr ""

msgctxt "Languages::vendor_communication.error_message"
msgid "Please enter your message"
msgstr ""

msgctxt "Languages::vendor_communication.type_message"
msgid "Type a message..."
msgstr ""

msgctxt "Languages::vendor_communication.you"
msgid "You"
msgstr ""

msgctxt "Languages::vendor_communication.thread_deleted"
msgid "Thread has been deleted"
msgstr ""

msgctxt "Languages::vendor_communication.threads_deleted"
msgid "Threads have been deleted"
msgstr ""

msgctxt "Languages::vendor_communication.cannot_delete_thread"
msgid "Cannot delete thread"
msgstr ""

msgctxt "Languages::vendor_communication.cannot_delete_threads"
msgid "Cannot delete threads"
msgstr ""

msgctxt "Languages::vendor_communication.cannot_post_message"
msgid "Cannot post message"
msgstr ""

msgctxt "Languages::vendor_communication.no_threads_found"
msgid "No threads found"
msgstr ""

msgctxt "Languages::vendor_communication.required_field_is_missing"
msgid "The [field_name] field is required"
msgstr ""

msgctxt "Languages::vendor_communication.invalid_thread_object_type"
msgid "Provided thread object type is invalid"
msgstr ""

msgctxt "Languages::vendor_communication.please_log_in_to_contact_vendor"
msgid "Please sign in to contact the vendor"
msgstr ""

msgctxt "Languages::privileges.manage_vendor_communication"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privileges.view_vendor_communication"
msgid "Can view"
msgstr ""

msgctxt "Languages::privilege_groups.vendor_communication"
msgid "Message center"
msgstr ""

msgctxt "Languages::vendor_communication.your_message_to_vendor_name"
msgid "Your message to [vendor_name]"
msgstr ""

msgctxt "Languages::vendor_communication.please_log_in_to_be_notified"
msgid "Please sign in so that we can notify you about a reply"
msgstr ""

msgctxt "Languages::vendor_communication"
msgid "Ask seller a question"
msgstr ""

msgctxt "Languages::vendor_communication.event.message_received.name"
msgid "New message received"
msgstr ""

msgctxt "Languages::internal_template.vendor_communication_message_received"
msgid "New message received"
msgstr ""

msgctxt "Languages::vendor_communication.new_message.title"
msgid "[company_name] has a new message from [customer]"
msgstr ""

msgctxt "Languages::vendor_communication.new_message.message"
msgid "Click this notification to see the message"
msgstr ""

