<?xml version="1.0"?>
<documents scheme="1.0">
  <document>
    <code><![CDATA[default]]></code>
    <type><![CDATA[quotation]]></type>
    <template><![CDATA[<table style="background-color: #ffffff; min-width: 800px; font-family: Helvetica, Arial, sans-serif; border-collapse: separate;" border="0" width="100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top; height: 73px;">
<td style="height: 73px;">
<table style="border-collapse: separate; float: right;" border="0" width="100%;" cellspacing="0">
<tbody>
<tr style="height: 55px;">
<td style="padding-bottom: 10px; vertical-align: top; height: 55px;" width="60%">
<p>{% if quotation.is_commercial_quote %}<img src="https://www.dwaae.com/images/DigiHealthLogo.png?1593670254298" width="175px" height="73px" />{% else %}<img src="https://www.dwaae.com/images/DWAAE_Logo@2x.png" width="173px" height="82px" />{% endif %}</p>
</td>
<td style="height: 55px;">
<table style="float: right; margin-right: 20px;">
<tbody>
<tr>
<td><span style="text-align: right; letter-spacing: 0px; color: #1a516a; font-size: 18px;">QUOTATION</span></td>
<td>{% if quotation.qr_code_path %} <span> <img src="{{quotation.qr_code_path}}" width="100px" height="100px" /> </span> {% endif %}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<table style="border-collapse: separate; float: right;" border="0" width="100%;" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top;" width="60%">
<p><span style="letter-spacing: 0px; color: #262626; font-size: 14px; font-weight: bold;">From :</span><br /> <span style="letter-spacing: 0px; color: #262626; font-size: 14px; font-weight: bold;">Digital Health LLC</span><br /> <span style="letter-spacing: 0px; color: #262626; font-size: 13px;">Abu Dhabi, UAE</span><br /><br /> <span style="letter-spacing: 0px; color: #262626; font-size: 14px; font-weight: bold;">Quotation To :</span><br /> <span style="font-size: 13px; font-weight: bold; text-transform: uppercase;">{{quotation.firstname }} {{quotation.lastname }}</span><br /> {% if quotation.company %}<span style="font-size: 13px;">{{quotation.company}}</span><br />{% endif %} {% if quotation.phone %}<span style="font-size: 10pt;">Tel: {{quotation.phone}}</span><br />{% endif %} <span style="font-size: 10pt;">Email: {{quotation.email}}</span></p>
</td>
<td width="40%">
<table>
<tbody>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">Valid Date From </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.create_time }}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">Valid Date To </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.valid_till }}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">Quote No </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.rfq_id }}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">Enquiry No </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.enquiry_no}}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">Payment Terms </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.payment_terms }}</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">{{ snippet("products_table") }}</td>
</tr>
<tr>
<td style="height: 120px;">
<table style="border-collapse: separate;" width="100%">
<tbody>
<tr>
<td style="font-size: 14px; line-height: 21px; color: #444444; padding-right: 30px; vertical-align: top; width: 61.840885142255004%;"> </td>
<td style="vertical-align: top; width: 36.159114857744996%;">
<table style="font-size: 14px; color: #444444;" width="412">
<tbody>
<tr style="background-color: #f7f7f9; height: 2.828125px;">
<td style="padding: 5px; width: 97.34375px; height: 2.828125px; text-align: left; padding-right: 20px;" align="left"><span>Subtotal</span></td>
<td style="padding: 5px; width: 282.671875px; height: 2.828125px; text-align: left;" align="right">{{quotation.subtotal_with_shipping}}</td>
</tr>
<tr style="background-color: #f7f7f9; height: 20px;">
<td style="padding: 5px; width: 97.34375px; height: 20px; text-align: left; padding-right: 20px;" align="left"><span>VAT</span></td>
<td style="padding: 5px; width: 282.671875px; height: 20px; text-align: left;" align="right">{{quotation.total_tax}}</td>
</tr>
<tr style="background-color: #eff0f2; font-size: 22px; font-weight: 600; height: 30px;">
<td style="padding: 5px; border-top-color: #e8e8e8; width: 97.34375px; height: 30px; text-align: left; padding-right: 20px;" align="left">{{ __("total") }}</td>
<td style="padding: 5px; border-top-color: #e8e8e8; width: 282.671875px; height: 30px; text-align: left;" align="right">{{quotation.total}}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 200px;">
<td style="padding-top: 5px; height: 200px;">{{quotation.quotation_notes}}
<table style="width: 931px;">
<tbody>
<tr>
<td style="text-align: justify;">
<p style="color: #040505; font-weight: bold; text-decoration: underline;">Terms &amp; Conditions :</p>
<ul>
<li><span style="font-size: 10pt;">Upon receipt by the customer of the goods described above, discharged of any obligations related to its integrity from defects/damage.</span></li>
<li><span style="font-size: 10pt;">Given the prevailing conditions of Corona, we do not commit to delivering the goods on time if the reason is due to the customer or because of his lack of commitment to pay the price expedited, and we reserve the right to claim compensation for the damage. The Purchase Order is irrevocable.</span></li>
<li><span style="font-size: 10pt;">The Purchase Order is irrevocable &amp; the stock and validity of the product is limited.</span></li>
<li><span style="font-size: 10pt;">The delivery of the product will be subjected to stock availability.</span></li>
<li><span style="font-size: 10pt;">Any changes on the design / quantity client need to inform in prior notice.</span></li>
<li><span style="font-size: 10pt;">Fulfillment of order commitment is subjected to prior sales.</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-top: 3px solid #4777bb;">
<table style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td><span style="color: #262626; font-size: 14px; font-weight: bold;">Digital Health -Sole Proprietorship LLC</span><br /> <span style="font-size: 13px; opacity: 0.7;">Al Falah St, Plot C1, McQueen Building, Mezanine Floor, P.O. Box 26291 – Abu Dhabi, UAE</span><br /> <span style="font-size: 13px; opacity: 0.7;">{% if quotation.is_commercial_quote %}Phone: (+971) 2 644 847 Fax: (+971) 2 666 3824 | Email: info@digitalhealth.ae | www.digitalhealth.ae{% else %}Phone: (+971) 26448474 | Email: care@dwaae.com | www.dwaae.com{% endif %}</span></td>
<td style="float: right;">{% if quotation.is_commercial_quote == false %} <img src="https://www.dwaae.com/images/DigiHealthLogo.png?1593670254298" width="120px" height="50px" /> {% endif %}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>]]></template>
    <default_template><![CDATA[
			
			<table
                style="background-color: #ffffff; min-width: 800px; font-family: Helvetica, Arial, sans-serif; border-collapse: separate;"
                border="0" width="100%;" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="vertical-align: top; height: 190px;">
                        <td style="height: 190px;">
                            <table style="border-collapse: separate; float: right;" border="0" width="100%;" cellspacing="0">
                                <tbody>
                                    <tr style="height: 190px;">
                                        <td style="padding-bottom: 10px; vertical-align: top; height: 190px;" width="60%">
                                            <p><img style="width: 318px; height: 71.625px;"
                                                    src="https://www.dwaae.com/images/Digital_Health_Logo.png?1593670254298"
                                                    width="318" height="71.625" /><br /><br /><span
                                                    style="text-decoration: underline;">Quotation To:</span></p>
                                            <p><span
                                                    style="font-size: 10pt;">{{quotation.firstname }} {{quotation.lastname }}</span><br /><span
                                                    style="font-size: 10pt;">{{quotation.company}}</span><br /><span
                                                    style="font-size: 10pt;">Tel: {{quotation.phone}}</span><br /><span
                                                    style="font-size: 10pt;">Email: {{quotation.email}}</span><br /><span
                                                    style="font-size: 8pt;">Thank you for your enquiry, we are pleased to quote our
                                                    best price as follows.</span></p>
                                        </td>
                                        <td style="padding-bottom: 10px; -webkit-print-color-adjust: exact; text-align: center; height: 190px;"
                                            width="40%">
                                            <p><span style="font-size: 18pt;"><strong>Quote</strong></span></p>
                                            <p><br /><span style="text-decoration: underline;">Quotation Details:</span></p>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">VALID DATE
                                                                FROM :</span></td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.create_time }}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">TO :</span>
                                                        </td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.valid_till }}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">QUOTE NO
                                                                :</span></td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.rfq_id }}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">ENQUIRY NO
                                                                :</span></td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.enquiry_no}}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">PAYMENT TERMS
                                                                :</span></td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.payment_terms }}</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 18px;">
                        <td style="height: 18px;">{{ snippet("products_table") }}</td>
                    </tr>
                    <tr style="height: 120px;">
                        <td style="padding-top: 5px; height: 120px;">
                            <table style="border-collapse: separate;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 21px; color: #444444; padding-right: 30px; vertical-align: top;"
                                            width="66%"> </td>
                                        <td style="vertical-align: top;" width="34%">
                                            <table style="font-size: 14px; color: #444444;" width="100%;">
                                                <tbody>
                                                    <tr style="background-color: #f0f0f0; height: 40px;">
                                                        <td style="padding: 5px;" align="left">{{ __("subtotal") }}</td>
                                                        <td style="padding: 5px;" align="right">{{quotation.subtotal}}</td>
                                                    </tr>
                                                    <tr style="background-color: #e1e2e1; height: 40px;">
                                                        <td style="padding: 5px;" align="left">{{__("shipping_charges")}}</td>
                                                        <td style="padding: 5px;" align="right">{{quotation.shipping_charges}} </td>
                                                    </tr>
                                                    <tr style="background-color: #f0f0f0; height: 40px;">
                                                        <td style="padding: 5px;" align="left">Vat 5%</td>
                                                        <td style="padding: 5px;" align="right">{{quotation.total_tax}}</td>
                                                    </tr>
                                                    <tr
                                                        style="background-color: #e1e2e1; font-size: 22px; font-weight: 600; height: 50px;">
                                                        <td style="padding: 5px; border-top-color: #e8e8e8;" align="left">
                                                            {{ __("total") }}</td>
                                                        <td style="padding: 5px; border-top-color: #e8e8e8;" align="right">
                                                            {{quotation.total}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 200px;">
                        <td style="padding-top: 5px; height: 200px;">
                            <p>Terms &amp; Conditions</p>
                            <ul>
                                <li><span style="font-size: 10pt;">Upon receipt by the customer of the goods described above,
                                        discharged of any obligations related to its integrity from defects/damage.</span></li>
                                <li><span style="font-size: 10pt;">Given the prevailing conditions of Corona, we do not commit to
                                        delivering the goods on time if the reason is due to the customer or because of his lack of
                                        commitment to pay the price expedited, and we reserve the right to claim compensation for
                                        the damage. The Purchase Order is irrevocable.</span></li>
                                <li><span style="font-size: 10pt;">The Purchase Order is irrevocable &amp; the stock and validity of
                                        the product is limited.</span></li>
                                <li><span style="font-size: 10pt;">The delivery of the product will be subjected to stock
                                        availability.</span></li>
                                <li><span style="font-size: 10pt;">Any changes on the design / quantity client need to inform in
                                        prior notice.</span></li>
                                <li><span style="font-size: 10pt;">Fulfillment of order commitment is subjected to prior
                                        sales.</span></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border-top: 1px solid #4777BB;">
                            <table style="height: 106px;" width="951">
                                <tbody>
                                    <tr>
                                        <td style="width: 301.125px; vertical-align: middle;"><img
                                                src="https://www.dwaae.com/images/Tel_Icon_001.png?1593676478376" alt="" width="18"
                                                height="18" style="position: relative;top: 4px;" /> (+971) 2 644 8474</td>
                                        <td style="width: 301.125px;"><img
                                                src="https://www.dwaae.com/images/Fax_Icon_001.png?1593676532762" alt="" width="18"
                                                height="18" style="position: relative;top: 4px;" /> (+971) 2 666 3824</td>
                                        <td style="width: 326.78125px;"><img
                                                src="https://www.dwaae.com/images/E-mail_Icon_001.png?1593676557271" alt=""
                                                width="18" height="13" style="position: relative;top: 1px;" /> info@digitalhealth.ae
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 941.03125px;" colspan="3"><strong>Digital Health -Sole Proprietorship
                                                LLC</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 941.03125px;" colspan="3"><span style="font-size: 10pt;">Al Falah Street
                                                ,Mc Queen Building Abu Dhabi ,UAE</span></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 941.03125px;" colspan="3"><span
                                                style="font-size: 10pt;">www.digitalhealth.ae</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
			
		]]></default_template>
    <addon><![CDATA[h_rfq]]></addon>
    <name>
      <en><![CDATA[Quotation Quote]]></en>
      <ar><![CDATA[Quotation Quote]]></ar>
    </name>
    <snippets>
      <item>
        <code><![CDATA[products_table]]></code>
        <template><![CDATA[					{% if products_table.rows %}
					<table width="100%" cellpadding="0" cellspacing="1"
					    style="background-color: #dddddd; -webkit-print-color-adjust: exact;">
					    <thead>
					        <tr style="height: 50px;">

					            {% for  header in products_table.headers %}
					            <th
					                style="background-color: #1A516A; color: white; padding: 8px 10px; white-space: nowrap; font-size: 12px; font-family: Arial;">
					                {{ header }}</th>
					            {% endfor %}
					        </tr>
					    </thead>
					    <tbody>
					        {% for  row in products_table.rows %}
					        <tr
					            style="height: 50px;padding: 10px; background-color: #ffffff; font-size: 12px; font-family: Arial; border: 0px solid #eeeeee; text-align: center;">
					            {% for  column in row %}
					            <td style="border: 0px solid #eeeeee; padding:5px; text-align:left; ">
					                {{ column }}
					            </td>
					            {% endfor %}
					        </tr>
					        {% endfor %}
					    </tbody>
					</table>
					{% endif %}]]></template>
        <default_template><![CDATA[
					
					{% if products_table.rows %}
                    <table width="100%" cellpadding="0" cellspacing="1"
                        style="background-color: #dddddd; -webkit-print-color-adjust: exact;">
                        <thead>
                            <tr style="height: 50px;">

                                {% for  header in products_table.headers %}
                                <th
                                    style="background-color: #496eb5; color: white; padding: 8px 10px; white-space: nowrap; font-size: 12px; font-family: Arial;">
                                    {{ header }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for  row in products_table.rows %}
                            <tr
                                style="height: 50px;padding: 10px; background-color: #ffffff; font-size: 12px; font-family: Arial; border: 1px solid #eeeeee; text-align: center; {% if loop.index is odd %}background-color: #f0f0f0;{% else %}background-color: #e1e2e1;{% endif %}">
                                {% for  column in row %}
                        <td style="border: 1px solid #eeeeee; padding:5px; text-align:left; ">
                                    {{ column }}
                                </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
					
				]]></default_template>
        <status><![CDATA[A]]></status>
        <name>
          <ar><![CDATA[Products table]]></ar>
          <en><![CDATA[Products table]]></en>
        </name>
        <params>
          <used_table><![CDATA[
						1
					]]></used_table>
          <variable_schema><![CDATA[quotation_products_table]]></variable_schema>
        </params>
        <addon><![CDATA[h_rfq]]></addon>
        <handler><![CDATA[fn_quotation_init_product_table_variable]]></handler>
        <extra>
          <table_columns>
            <item>
              <code><![CDATA[name]]></code>
              <position>0</position>
              <template><![CDATA[<p>{% if p.url %}<a href="{{ p.url }}">{{ p.name }}</a>{% else %}{{ p.name }}{% endif %} {% if p.options %}<br />{{ p.options }}<br />{% endif %}</p>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[
								<p>{% if p.url %}<a href="{{ p.url }}">{{ p.name }}</a>{% else %}{{ p.name }}{% endif %} {% if p.options %}<br>{{ p.options }}<br>{% endif %}</p>
							]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[Products]]></ar>
                <en><![CDATA[DESCRIPTION]]></en>
              </name>
            </item>
            <item>
              <code><![CDATA[quantity]]></code>
              <position>1</position>
              <template><![CDATA[<p style="text-align: center;">{{ p.quantity }}</p>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[
								<p style="text-align: center;">{{ p.quantity }}</p>
							]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[Quantity]]></ar>
                <en><![CDATA[QTY]]></en>
              </name>
            </item>
            <item>
              <code><![CDATA[price]]></code>
              <position>2</position>
              <template><![CDATA[<p style="text-align: center;">{{ p.non_tax_price }}</p>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[
								<p style="text-align: center;">{{ p.price }}</p>
							]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[price]]></ar>
                <en><![CDATA[PRICE]]></en>
              </name>
            </item>
            <item>
              <code/>
              <position>3</position>
              <template><![CDATA[<div style="text-align: center;">
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column"> {{ p.non_tax_price_total }}</div>
</div>
</div>
</div>
</div>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[{{ p.non_tax_price_total }}]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[TOTAL BEFORE VAT]]></ar>
                <en><![CDATA[TOTAL B4 VAT]]></en>
              </name>
            </item>
            <item>
              <code/>
              <position>4</position>
              <template/>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[<div style="text-align: center;">{{ p.vat_percentage }}</div>]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[VAT%]]></ar>
                <en><![CDATA[VAT%]]></en>
              </name>
            </item>
            <item>
              <code/>
              <position>5</position>
              <template><![CDATA[<div style="text-align: center;">
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column" style="text-align: center;"> {{ p.total_vat }}</div>
</div>
</div>
</div>
</div>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[<div style="text-align: center;">{{ p.total_vat }}</div>]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[VAT]]></ar>
                <en><![CDATA[VAT]]></en>
              </name>
            </item>
            <item>
              <code><![CDATA[Amount]]></code>
              <position>6</position>
              <template><![CDATA[<p style="text-align: center;">{{ p.total }}</p>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[
								<p style="text-align: center;">{{ p.total }}</p>
							]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[Amount]]></ar>
                <en><![CDATA[TOTAL]]></en>
              </name>
            </item>
          </table_columns>
        </extra>
      </item>
    </snippets>
  </document>
  <document>
    <code><![CDATA[invoice]]></code>
    <type><![CDATA[quotation]]></type>
    <template><![CDATA[<table style="background-color: #ffffff; min-width: 800px; font-family: Helvetica, Arial, sans-serif; border-collapse: separate;" border="0" width="100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top; height: 73px;">
<td style="height: 73px;">
<table style="border-collapse: separate; float: right;" border="0" width="100%;" cellspacing="0">
<tbody>
<tr style="height: 55px;">
<td style="padding-bottom: 10px; vertical-align: top; height: 55px;" width="60%">
<p>{% if quotation.is_commercial_quote %}<img src="https://www.dwaae.com/images/DigiHealthLogo.png?1593670254298" width="175px" height="73px" />{% else %}<img src="https://www.dwaae.com/images/DWAAE_Logo@2x.png" width="173px" height="82px" />{% endif %}</p>
</td>
<td style="height: 55px;">
<table style="float: right; margin-right: 20px;">
<tbody>
<tr>
<td><span style="text-align: right; letter-spacing: 0px; color: #1a516a; font-size: 18px;">INVOICE</span></td>
<td>{% if quotation.qr_code_path %} <span> <img src="{{quotation.qr_code_path}}" width="100px" height="100px" /> </span> {% endif %}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<table style="border-collapse: separate; float: right;" border="0" width="100%;" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top;" width="60%">
<p><span style="letter-spacing: 0px; color: #262626; font-size: 14px; font-weight: bold;">From :</span><br /> <span style="letter-spacing: 0px; color: #262626; font-size: 14px; font-weight: bold;">Digital Health LLC</span><br /> <span style="letter-spacing: 0px; color: #262626; font-size: 13px;">Abu Dhabi, UAE</span><br /><br /> <span style="letter-spacing: 0px; color: #262626; font-size: 14px; font-weight: bold;">Invoice To :</span><br /> <span style="font-size: 13px; font-weight: bold; text-transform: uppercase;">{{quotation.firstname }} {{quotation.lastname }}</span><br /> {% if quotation.company %}<span style="font-size: 13px;">{{quotation.company}}</span><br />{% endif %} {% if quotation.phone %}<span style="font-size: 10pt;">Tel: {{quotation.phone}}</span><br />{% endif %} <span style="font-size: 10pt;">Email: {{quotation.email}}</span></p>
</td>
<td width="40%">
<table>
<tbody>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">Invoice Number </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.invoice_no }}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">Invoice Date </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.invoice_date }}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">PAYMENT TERMS </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.payment_terms }}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">Enquiry No </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.enquiry_no}}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">LPO Date </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.lpo_date }}</span></td>
</tr>
<tr>
<td style="text-align: right;"><span style="font-size: 14px; color: #262626; font-weight: bold;">TRN </span></td>
<td style="text-align: right;">: </td>
<td style="text-align: left;"><span style="font-size: 10pt;">{{quotation.trn_no }}</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px;">{{ snippet("products_table") }}</td>
</tr>
<tr>
<td style="height: 120px;">
<table style="border-collapse: separate;" width="100%">
<tbody>
<tr>
<td style="font-size: 14px; line-height: 21px; color: #444444; padding-right: 30px; vertical-align: top; width: 61.840885142255004%;"> </td>
<td style="vertical-align: top; width: 36.159114857744996%;">
<table style="font-size: 14px; color: #444444;" width="412">
<tbody>
<tr style="background-color: #f7f7f9; height: 2.828125px;">
<td style="padding: 5px; width: 97.34375px; height: 2.828125px; text-align: left; padding-right: 20px;" align="left"><span>Subtotal</span></td>
<td style="padding: 5px; width: 282.671875px; height: 2.828125px; text-align: left;" align="right">{{quotation.subtotal_with_shipping}}</td>
</tr>
<tr style="background-color: #f7f7f9; height: 20px;">
<td style="padding: 5px; width: 97.34375px; height: 20px; text-align: left; padding-right: 20px;" align="left"><span>VAT</span></td>
<td style="padding: 5px; width: 282.671875px; height: 20px; text-align: left;" align="right">{{quotation.total_tax}}</td>
</tr>
<tr style="background-color: #eff0f2; font-size: 22px; font-weight: 600; height: 30px;">
<td style="padding: 5px; border-top-color: #e8e8e8; width: 97.34375px; height: 30px; text-align: left; padding-right: 20px;" align="left">{{ __("total") }}</td>
<td style="padding: 5px; border-top-color: #e8e8e8; width: 282.671875px; height: 30px; text-align: left;" align="right">{{quotation.total}}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 200px;">
<td style="padding-top: 5px; height: 200px;">{{quotation.quotation_notes}}
<table style="width: 931px;">
<tbody>
<tr>
<td style="text-align: justify;">
<p style="color: #040505; font-weight: bold; text-decoration: underline;">Terms &amp; Conditions :</p>
<ul>
<li><span style="font-size: 10pt;">Upon receipt by the customer of the goods described above, discharged of any obligations related to its integrity from defects/damage.</span></li>
<li><span style="font-size: 10pt;">Given the prevailing conditions of Corona, we do not commit to delivering the goods on time if the reason is due to the customer or because of his lack of commitment to pay the price expedited, and we reserve the right to claim compensation for the damage. The Purchase Order is irrevocable.</span></li>
<li><span style="font-size: 10pt;">The Purchase Order is irrevocable &amp; the stock and validity of the product is limited.</span></li>
<li><span style="font-size: 10pt;">The delivery of the product will be subjected to stock availability.</span></li>
<li><span style="font-size: 10pt;">Any changes on the design / quantity client need to inform in prior notice.</span></li>
<li><span style="font-size: 10pt;">Fulfillment of order commitment is subjected to prior sales.</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-top: 3px solid #4777bb;">
<table style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td><span style="color: #262626; font-size: 14px; font-weight: bold;">Digital Health -Sole Proprietorship LLC</span><br /> <span style="font-size: 13px; opacity: 0.7;">Al Falah St, Plot C1, McQueen Building, Mezanine Floor, P.O. Box 26291 – Abu Dhabi, UAE</span><br /> <span style="font-size: 13px; opacity: 0.7;">{% if quotation.is_commercial_quote %}Phone: (+971) 2 644 847 Fax: (+971) 2 666 3824 | Email: info@digitalhealth.ae | www.digitalhealth.ae{% else %}Phone: (+971) 26448474 | Email: care@dwaae.com | www.dwaae.com{% endif %}</span></td>
<td style="float: right;">{% if quotation.is_commercial_quote == false %} <img src="https://www.dwaae.com/images/DigiHealthLogo.png?1593670254298" width="120px" height="50px" /> {% endif %}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>]]></template>
    <default_template><![CDATA[
			
			<table
                style="background-color: #ffffff; min-width: 800px; font-family: Helvetica, Arial, sans-serif; border-collapse: separate;"
                border="0" width="100%;" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="vertical-align: top; height: 190px;">
                        <td style="height: 190px;">
                            <table style="border-collapse: separate; float: right;" border="0" width="100%;" cellspacing="0">
                                <tbody>
                                    <tr style="height: 190px;">
                                        <td style="padding-bottom: 10px; vertical-align: top; height: 190px;" width="60%">
                                            <p><img style="width: 318px; height: 71.625px;"
                                                    src="https://www.dwaae.com/images/Digital_Health_Logo.png?1593670254298"
                                                    width="318" height="71.625" /><br /><br /><span
                                                    style="text-decoration: underline;">Quotation To:</span></p>
                                            <p><span
                                                    style="font-size: 10pt;">{{quotation.firstname }} {{quotation.lastname }}</span><br /><span
                                                    style="font-size: 10pt;">{{quotation.company}}</span><br /><span
                                                    style="font-size: 10pt;">Tel: {{quotation.phone}}</span><br /><span
                                                    style="font-size: 10pt;">Email: {{quotation.email}}</span><br /><span
                                                    style="font-size: 8pt;">Thank you for your enquiry, we are pleased to quote our
                                                    best price as follows.</span></p>
                                        </td>
                                        <td style="padding-bottom: 10px; -webkit-print-color-adjust: exact; text-align: center; height: 190px;"
                                            width="40%">
                                            <p><span style="font-size: 18pt;"><strong>INVOICE</strong></span></p>
                                            <p><br /><span style="text-decoration: underline;">Invoice Details:</span></p>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">Invoice Number :</span></td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.create_time }}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">TO :</span>
                                                        </td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.valid_till }}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">QUOTE NO
                                                                :</span></td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.rfq_id }}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">ENQUIRY NO
                                                                :</span></td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.enquiry_no}}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;"><span style="font-size: 10pt;">PAYMENT TERMS
                                                                :</span></td>
                                                        <td style="text-align: left;"><span
                                                                style="font-size: 10pt;">{{quotation.payment_terms }}</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 18px;">
                        <td style="height: 18px;">{{ snippet("products_table") }}</td>
                    </tr>
                    <tr style="height: 120px;">
                        <td style="padding-top: 5px; height: 120px;">
                            <table style="border-collapse: separate;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 21px; color: #444444; padding-right: 30px; vertical-align: top;"
                                            width="66%"> </td>
                                        <td style="vertical-align: top;" width="34%">
                                            <table style="font-size: 14px; color: #444444;" width="100%;">
                                                <tbody>
                                                    <tr style="background-color: #f0f0f0; height: 40px;">
                                                        <td style="padding: 5px;" align="left">{{ __("subtotal") }}</td>
                                                        <td style="padding: 5px;" align="right">{{quotation.subtotal}}</td>
                                                    </tr>
                                                    <tr style="background-color: #e1e2e1; height: 40px;">
                                                        <td style="padding: 5px;" align="left">{{__("shipping_charges")}}</td>
                                                        <td style="padding: 5px;" align="right">{{quotation.shipping_charges}} </td>
                                                    </tr>
                                                    <tr style="background-color: #f0f0f0; height: 40px;">
                                                        <td style="padding: 5px;" align="left">Vat 5%</td>
                                                        <td style="padding: 5px;" align="right">{{quotation.total_tax}}</td>
                                                    </tr>
                                                    <tr
                                                        style="background-color: #e1e2e1; font-size: 22px; font-weight: 600; height: 50px;">
                                                        <td style="padding: 5px; border-top-color: #e8e8e8;" align="left">
                                                            {{ __("total") }}</td>
                                                        <td style="padding: 5px; border-top-color: #e8e8e8;" align="right">
                                                            {{quotation.total}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 200px;">
                        <td style="padding-top: 5px; height: 200px;">
                            <p>Terms &amp; Conditions</p>
                            <ul>
                                <li><span style="font-size: 10pt;">Upon receipt by the customer of the goods described above,
                                        discharged of any obligations related to its integrity from defects/damage.</span></li>
                                <li><span style="font-size: 10pt;">Given the prevailing conditions of Corona, we do not commit to
                                        delivering the goods on time if the reason is due to the customer or because of his lack of
                                        commitment to pay the price expedited, and we reserve the right to claim compensation for
                                        the damage. The Purchase Order is irrevocable.</span></li>
                                <li><span style="font-size: 10pt;">The Purchase Order is irrevocable &amp; the stock and validity of
                                        the product is limited.</span></li>
                                <li><span style="font-size: 10pt;">The delivery of the product will be subjected to stock
                                        availability.</span></li>
                                <li><span style="font-size: 10pt;">Any changes on the design / quantity client need to inform in
                                        prior notice.</span></li>
                                <li><span style="font-size: 10pt;">Fulfillment of order commitment is subjected to prior
                                        sales.</span></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border-top: 1px solid #4777BB;">
                            <table style="height: 106px;" width="951">
                                <tbody>
                                    <tr>
                                        <td style="width: 301.125px; vertical-align: middle;"><img
                                                src="https://www.dwaae.com/images/Tel_Icon_001.png?1593676478376" alt="" width="18"
                                                height="18" style="position: relative;top: 4px;" /> (+971) 2 644 8474</td>
                                        <td style="width: 301.125px;"><img
                                                src="https://www.dwaae.com/images/Fax_Icon_001.png?1593676532762" alt="" width="18"
                                                height="18" style="position: relative;top: 4px;" /> (+971) 2 666 3824</td>
                                        <td style="width: 326.78125px;"><img
                                                src="https://www.dwaae.com/images/E-mail_Icon_001.png?1593676557271" alt=""
                                                width="18" height="13" style="position: relative;top: 1px;" /> info@digitalhealth.ae
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 941.03125px;" colspan="3"><strong>Digital Health -Sole Proprietorship
                                                LLC</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 941.03125px;" colspan="3"><span style="font-size: 10pt;">Al Falah Street
                                                ,Mc Queen Building Abu Dhabi ,UAE</span></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 941.03125px;" colspan="3"><span
                                                style="font-size: 10pt;">www.digitalhealth.ae</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
			
		]]></default_template>
    <addon><![CDATA[h_rfq]]></addon>
    <name>
      <en><![CDATA[Quotation After LPO Invoice]]></en>
      <ar><![CDATA[Quotation After LPO Invoice]]></ar>
    </name>
    <snippets>
      <item>
        <code><![CDATA[products_table]]></code>
        <template><![CDATA[					{% if products_table.rows %}
					<table width="100%" cellpadding="0" cellspacing="1"
					    style="background-color: #dddddd; -webkit-print-color-adjust: exact;">
					    <thead>
					        <tr style="height: 50px;">

					            {% for  header in products_table.headers %}
					            <th
					                style="background-color: #1A516A; color: white; padding: 8px 10px; white-space: nowrap; font-size: 12px; font-family: Arial;">
					                {{ header }}</th>
					            {% endfor %}
					        </tr>
					    </thead>
					    <tbody>
					        {% for  row in products_table.rows %}
					        <tr
					            style="height: 50px;padding: 10px; background-color: #ffffff; font-size: 12px; font-family: Arial; border: 0px solid #eeeeee; text-align: center;">
					            {% for  column in row %}
					            <td style="border: 0px solid #eeeeee; padding:5px; text-align:left; ">
					                {{ column }}
					            </td>
					            {% endfor %}
					        </tr>
					        {% endfor %}
					    </tbody>
					</table>
					{% endif %}]]></template>
        <default_template><![CDATA[
					
					{% if products_table.rows %}
                    <table width="100%" cellpadding="0" cellspacing="1"
                        style="background-color: #dddddd; -webkit-print-color-adjust: exact;">
                        <thead>
                            <tr style="height: 50px;">

                                {% for  header in products_table.headers %}
                                <th
                                    style="background-color: #496eb5; color: white; padding: 8px 10px; white-space: nowrap; font-size: 12px; font-family: Arial;">
                                    {{ header }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for  row in products_table.rows %}
                            <tr
                                style="height: 50px;padding: 10px; background-color: #ffffff; font-size: 12px; font-family: Arial; border: 1px solid #eeeeee; text-align: center; {% if loop.index is odd %}background-color: #f0f0f0;{% else %}background-color: #e1e2e1;{% endif %}">
                                {% for  column in row %}
                        <td style="border: 1px solid #eeeeee; padding:5px; text-align:left; ">
                                    {{ column }}
                                </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
					
				]]></default_template>
        <status><![CDATA[A]]></status>
        <name>
          <ar><![CDATA[Products table]]></ar>
          <en><![CDATA[Products table]]></en>
        </name>
        <params>
          <used_table><![CDATA[
						1
					]]></used_table>
          <variable_schema><![CDATA[quotation_products_table]]></variable_schema>
        </params>
        <addon><![CDATA[h_rfq]]></addon>
        <handler><![CDATA[fn_quotation_init_product_table_variable]]></handler>
        <extra>
          <table_columns>
            <item>
              <code><![CDATA[name]]></code>
              <position>0</position>
              <template><![CDATA[<p>{% if p.url %}<a href="{{ p.url }}">{{ p.name }}</a>{% else %}{{ p.name }}{% endif %} {% if p.options %}<br />{{ p.options }}<br />{% endif %}</p>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[
								<p>{% if p.url %}<a href="{{ p.url }}">{{ p.name }}</a>{% else %}{{ p.name }}{% endif %} {% if p.options %}<br>{{ p.options }}<br>{% endif %}</p>
							]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[Products]]></ar>
                <en><![CDATA[DESCRIPTION]]></en>
              </name>
            </item>
            <item>
              <code><![CDATA[quantity]]></code>
              <position>1</position>
              <template><![CDATA[<p style="text-align: center;">{{ p.quantity }}</p>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[
								<p style="text-align: center;">{{ p.quantity }}</p>
							]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[Quantity]]></ar>
                <en><![CDATA[QTY]]></en>
              </name>
            </item>
            <item>
              <code><![CDATA[price]]></code>
              <position>2</position>
              <template><![CDATA[<p style="text-align: center;">{{ p.non_tax_price }}</p>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[
								<p style="text-align: center;">{{ p.price }}</p>
							]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[price]]></ar>
                <en><![CDATA[PRICE]]></en>
              </name>
            </item>
            <item>
              <code/>
              <position>3</position>
              <template/>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[<div style="text-align: center;">{{ p.non_tax_price_total }}</div>]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[TOTAL BEFORE VAT]]></ar>
                <en><![CDATA[TOTAL BEFORE VAT]]></en>
              </name>
            </item>
            <item>
              <code/>
              <position>4</position>
              <template/>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[<div style="text-align: center;">{{ p.vat_percentage }}</div>]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[VAT%]]></ar>
                <en><![CDATA[VAT%]]></en>
              </name>
            </item>
            <item>
              <code/>
              <position>5</position>
              <template/>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[<div style="text-align: center;">{{ p.total_vat }}</div>]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[VAT]]></ar>
                <en><![CDATA[VAT]]></en>
              </name>
            </item>
            <item>
              <code><![CDATA[Amount]]></code>
              <position>6</position>
              <template><![CDATA[<p style="text-align: center;">{{ p.total }}</p>]]></template>
              <addon><![CDATA[h_rfq]]></addon>
              <default_template><![CDATA[
								<p style="text-align: center;">{{ p.total }}</p>
							]]></default_template>
              <status><![CDATA[A]]></status>
              <name>
                <ar><![CDATA[Amount]]></ar>
                <en><![CDATA[TOTAL]]></en>
              </name>
            </item>
          </table_columns>
        </extra>
      </item>
    </snippets>
  </document>
</documents>
